CONFRONTO LOG(N) VS H_LAMBDA(N)
========================================================================================================================

LIMIT = 5000000
MAX_BLOCK_STEPS = 300

------------------------------------------------------------------------------------------------------------------------
lambda = 0.05

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   3.558098

max log step: 141
max H step:   142

improved: 57345 (0.022938)
worsened: 20892 (0.008357)
same:     2421762 (0.968705)

Hardest LOG cases:
n=1126015 | log_step=141 | h_step=141 | penalty=9.750000
n=2252031 | log_step=141 | h_step=141 | penalty=10.750000
n=1689023 | log_step=140 | h_step=140 | penalty=8.750000
n=2533535 | log_step=139 | h_step=139 | penalty=7.750000
n=1394431 | log_step=135 | h_step=135 | penalty=10.500000
n=2091647 | log_step=134 | h_step=125 | penalty=9.500000
n=4053039 | log_step=134 | h_step=134 | penalty=6.000000
n=2788863 | log_step=126 | h_step=125 | penalty=11.500000
n=3137471 | log_step=123 | h_step=123 | penalty=8.500000
n=1327743 | log_step=118 | h_step=118 | penalty=10.000000

Top improvements:
n=4540671 | log_step=107 | h_step=9 | gain=98 | penalty=10.750000
n=601727 | log_step=104 | h_step=19 | gain=85 | penalty=9.750000
n=2552575 | log_step=92 | h_step=23 | gain=69 | penalty=10.250000
n=3338015 | log_step=75 | h_step=7 | gain=68 | penalty=7.500000
n=3844735 | log_step=79 | h_step=12 | gain=67 | penalty=9.750000
n=4826591 | log_step=78 | h_step=12 | gain=66 | penalty=7.750000
n=2900031 | log_step=75 | h_step=12 | gain=63 | penalty=8.250000
n=3153903 | log_step=70 | h_step=7 | gain=63 | penalty=6.500000
n=3298943 | log_step=75 | h_step=14 | gain=61 | penalty=9.250000
n=655871 | log_step=71 | h_step=11 | gain=60 | penalty=11.500000

Top worsenings:
n=1501353 | log_step=1 | h_step=142 | loss=141 | penalty=3.750000
n=1859241 | log_step=1 | h_step=136 | loss=135 | penalty=3.250000
n=3147243 | log_step=3 | h_step=121 | loss=118 | penalty=4.500000
n=3540649 | log_step=1 | h_step=119 | loss=118 | penalty=3.750000
n=3007657 | log_step=1 | h_step=114 | loss=113 | penalty=3.750000
n=2298025 | log_step=1 | h_step=112 | loss=111 | penalty=3.500000
n=2779817 | log_step=1 | h_step=108 | loss=107 | penalty=4.000000
n=3027113 | log_step=1 | h_step=108 | loss=107 | penalty=3.250000
n=3378047 | log_step=34 | h_step=140 | loss=106 | penalty=9.750000
n=3706423 | log_step=3 | h_step=109 | loss=106 | penalty=6.000000

------------------------------------------------------------------------------------------------------------------------
lambda = 0.1

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   3.792025

max log step: 141
max H step:   142

improved: 158026 (0.063210)
worsened: 103072 (0.041229)
same:     2238901 (0.895561)

Hardest LOG cases:
n=1126015 | log_step=141 | h_step=141 | penalty=9.750000
n=2252031 | log_step=141 | h_step=141 | penalty=10.750000
n=1689023 | log_step=140 | h_step=140 | penalty=8.750000
n=2533535 | log_step=139 | h_step=139 | penalty=7.750000
n=1394431 | log_step=135 | h_step=126 | penalty=10.500000
n=2091647 | log_step=134 | h_step=124 | penalty=9.500000
n=4053039 | log_step=134 | h_step=134 | penalty=6.000000
n=2788863 | log_step=126 | h_step=92 | penalty=11.500000
n=3137471 | log_step=123 | h_step=90 | penalty=8.500000
n=1327743 | log_step=118 | h_step=118 | penalty=10.000000

Top improvements:
n=3851007 | log_step=112 | h_step=13 | gain=99 | penalty=10.250000
n=4540671 | log_step=107 | h_step=9 | gain=98 | penalty=10.750000
n=401151 | log_step=105 | h_step=20 | gain=85 | penalty=10.750000
n=601727 | log_step=104 | h_step=19 | gain=85 | penalty=9.750000
n=437247 | log_step=92 | h_step=12 | gain=80 | penalty=12.500000
n=4183295 | log_step=92 | h_step=15 | gain=77 | penalty=10.500000
n=2552575 | log_step=92 | h_step=23 | gain=69 | penalty=10.250000
n=2900031 | log_step=75 | h_step=6 | gain=69 | penalty=8.250000
n=3338015 | log_step=75 | h_step=6 | gain=69 | penalty=7.500000
n=3217727 | log_step=81 | h_step=13 | gain=68 | penalty=8.750000

Top worsenings:
n=1501353 | log_step=1 | h_step=142 | loss=141 | penalty=3.750000
n=1859241 | log_step=1 | h_step=136 | loss=135 | penalty=3.250000
n=2081769 | log_step=1 | h_step=119 | loss=118 | penalty=2.750000
n=3147243 | log_step=3 | h_step=121 | loss=118 | penalty=4.500000
n=3540649 | log_step=1 | h_step=119 | loss=118 | penalty=3.750000
n=4063723 | log_step=3 | h_step=121 | loss=118 | penalty=4.750000
n=4571689 | log_step=1 | h_step=119 | loss=118 | penalty=3.750000
n=2298025 | log_step=1 | h_step=117 | loss=116 | penalty=3.500000
n=4395753 | log_step=1 | h_step=117 | loss=116 | penalty=3.000000
n=2739817 | log_step=1 | h_step=116 | loss=115 | penalty=3.500000

------------------------------------------------------------------------------------------------------------------------
lambda = 0.2

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   3.861944

max log step: 141
max H step:   143

improved: 375656 (0.150262)
worsened: 198302 (0.079321)
same:     1926041 (0.770417)

Hardest LOG cases:
n=1126015 | log_step=141 | h_step=141 | penalty=9.750000
n=2252031 | log_step=141 | h_step=33 | penalty=10.750000
n=1689023 | log_step=140 | h_step=140 | penalty=8.750000
n=2533535 | log_step=139 | h_step=139 | penalty=7.750000
n=1394431 | log_step=135 | h_step=92 | penalty=10.500000
n=2091647 | log_step=134 | h_step=91 | penalty=9.500000
n=4053039 | log_step=134 | h_step=133 | penalty=6.000000
n=2788863 | log_step=126 | h_step=15 | penalty=11.500000
n=3137471 | log_step=123 | h_step=14 | penalty=8.500000
n=1327743 | log_step=118 | h_step=118 | penalty=10.000000

Top improvements:
n=2788863 | log_step=126 | h_step=15 | gain=111 | penalty=11.500000
n=3137471 | log_step=123 | h_step=14 | gain=109 | penalty=8.500000
n=2252031 | log_step=141 | h_step=33 | gain=108 | penalty=10.750000
n=381727 | log_step=109 | h_step=6 | gain=103 | penalty=7.500000
n=3851007 | log_step=112 | h_step=12 | gain=100 | penalty=10.250000
n=3467583 | log_step=112 | h_step=13 | gain=99 | penalty=8.750000
n=4540671 | log_step=107 | h_step=8 | gain=99 | penalty=10.750000
n=1409247 | log_step=103 | h_step=5 | gain=98 | penalty=8.000000
n=1564063 | log_step=113 | h_step=15 | gain=98 | penalty=7.250000
n=4928623 | log_step=109 | h_step=13 | gain=96 | penalty=6.500000

Top worsenings:
n=2298025 | log_step=1 | h_step=143 | loss=142 | penalty=3.500000
n=1501353 | log_step=1 | h_step=142 | loss=141 | penalty=3.750000
n=1859241 | log_step=1 | h_step=141 | loss=140 | penalty=3.250000
n=3002707 | log_step=2 | h_step=142 | loss=140 | penalty=4.750000
n=4504061 | log_step=1 | h_step=141 | loss=140 | penalty=3.500000
n=3718483 | log_step=2 | h_step=126 | loss=124 | penalty=4.250000
n=4224745 | log_step=1 | h_step=120 | loss=119 | penalty=3.000000
n=2081769 | log_step=1 | h_step=119 | loss=118 | penalty=2.750000
n=3540649 | log_step=1 | h_step=119 | loss=118 | penalty=3.750000
n=4571689 | log_step=1 | h_step=119 | loss=118 | penalty=3.750000

------------------------------------------------------------------------------------------------------------------------
lambda = 0.3

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   3.969297

max log step: 141
max H step:   143

improved: 501640 (0.200656)
worsened: 381219 (0.152488)
same:     1617140 (0.646856)

Hardest LOG cases:
n=1126015 | log_step=141 | h_step=141 | penalty=9.750000
n=2252031 | log_step=141 | h_step=32 | penalty=10.750000
n=1689023 | log_step=140 | h_step=140 | penalty=8.750000
n=2533535 | log_step=139 | h_step=31 | penalty=7.750000
n=1394431 | log_step=135 | h_step=15 | penalty=10.500000
n=2091647 | log_step=134 | h_step=14 | penalty=9.500000
n=4053039 | log_step=134 | h_step=7 | penalty=6.000000
n=2788863 | log_step=126 | h_step=9 | penalty=11.500000
n=3137471 | log_step=123 | h_step=13 | penalty=8.500000
n=1327743 | log_step=118 | h_step=112 | penalty=10.000000

Top improvements:
n=4053039 | log_step=134 | h_step=7 | gain=127 | penalty=6.000000
n=1394431 | log_step=135 | h_step=15 | gain=120 | penalty=10.500000
n=2091647 | log_step=134 | h_step=14 | gain=120 | penalty=9.500000
n=2788863 | log_step=126 | h_step=9 | gain=117 | penalty=11.500000
n=3296815 | log_step=116 | h_step=4 | gain=112 | penalty=6.250000
n=2655487 | log_step=118 | h_step=8 | gain=110 | penalty=11.000000
n=3137471 | log_step=123 | h_step=13 | gain=110 | penalty=8.500000
n=2252031 | log_step=141 | h_step=32 | gain=109 | penalty=10.750000
n=2533535 | log_step=139 | h_step=31 | gain=108 | penalty=7.750000
n=3983231 | log_step=111 | h_step=7 | gain=104 | penalty=10.000000

Top worsenings:
n=2298025 | log_step=1 | h_step=143 | loss=142 | penalty=3.500000
n=4003609 | log_step=1 | h_step=143 | loss=142 | penalty=3.750000
n=1501353 | log_step=1 | h_step=142 | loss=141 | penalty=3.750000
n=1859241 | log_step=1 | h_step=141 | loss=140 | penalty=3.250000
n=3002707 | log_step=2 | h_step=142 | loss=140 | penalty=4.750000
n=4504061 | log_step=1 | h_step=141 | loss=140 | penalty=3.500000
n=4957977 | log_step=1 | h_step=127 | loss=126 | penalty=3.000000
n=1117065 | log_step=1 | h_step=126 | loss=125 | penalty=3.750000
n=4224745 | log_step=1 | h_step=120 | loss=119 | penalty=3.000000
n=2081769 | log_step=1 | h_step=119 | loss=118 | penalty=2.750000

------------------------------------------------------------------------------------------------------------------------
lambda = 0.4

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   2.627120

max log step: 141
max H step:   143

improved: 998018 (0.399207)
worsened: 383713 (0.153485)
same:     1118268 (0.447307)

Hardest LOG cases:
n=1126015 | log_step=141 | h_step=6 | penalty=9.750000
n=2252031 | log_step=141 | h_step=6 | penalty=10.750000
n=1689023 | log_step=140 | h_step=5 | penalty=8.750000
n=2533535 | log_step=139 | h_step=4 | penalty=7.750000
n=1394431 | log_step=135 | h_step=3 | penalty=10.500000
n=2091647 | log_step=134 | h_step=2 | penalty=9.500000
n=4053039 | log_step=134 | h_step=4 | penalty=6.000000
n=2788863 | log_step=126 | h_step=3 | penalty=11.500000
n=3137471 | log_step=123 | h_step=1 | penalty=8.500000
n=1327743 | log_step=118 | h_step=2 | penalty=10.000000

Top improvements:
n=1126015 | log_step=141 | h_step=6 | gain=135 | penalty=9.750000
n=1689023 | log_step=140 | h_step=5 | gain=135 | penalty=8.750000
n=2252031 | log_step=141 | h_step=6 | gain=135 | penalty=10.750000
n=2533535 | log_step=139 | h_step=4 | gain=135 | penalty=7.750000
n=1394431 | log_step=135 | h_step=3 | gain=132 | penalty=10.500000
n=2091647 | log_step=134 | h_step=2 | gain=132 | penalty=9.500000
n=4053039 | log_step=134 | h_step=4 | gain=130 | penalty=6.000000
n=2788863 | log_step=126 | h_step=3 | gain=123 | penalty=11.500000
n=3137471 | log_step=123 | h_step=1 | gain=122 | penalty=8.500000
n=1327743 | log_step=118 | h_step=2 | gain=116 | penalty=10.000000

Top worsenings:
n=2298025 | log_step=1 | h_step=143 | loss=142 | penalty=3.500000
n=4003609 | log_step=1 | h_step=143 | loss=142 | penalty=3.750000
n=1501353 | log_step=1 | h_step=142 | loss=141 | penalty=3.750000
n=1859241 | log_step=1 | h_step=141 | loss=140 | penalty=3.250000
n=4504061 | log_step=1 | h_step=141 | loss=140 | penalty=3.500000
n=4957977 | log_step=1 | h_step=127 | loss=126 | penalty=3.000000
n=1117065 | log_step=1 | h_step=126 | loss=125 | penalty=3.750000
n=4224745 | log_step=1 | h_step=120 | loss=119 | penalty=3.000000
n=2081769 | log_step=1 | h_step=119 | loss=118 | penalty=2.750000
n=3540649 | log_step=1 | h_step=119 | loss=118 | penalty=3.750000

------------------------------------------------------------------------------------------------------------------------
lambda = 0.5

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   1.958263

max log step: 141
max H step:   143

improved: 1250000 (0.500000)
worsened: 403396 (0.161358)
same:     846603 (0.338641)

Hardest LOG cases:
n=1126015 | log_step=141 | h_step=1 | penalty=9.750000
n=2252031 | log_step=141 | h_step=1 | penalty=10.750000
n=1689023 | log_step=140 | h_step=1 | penalty=8.750000
n=2533535 | log_step=139 | h_step=1 | penalty=7.750000
n=1394431 | log_step=135 | h_step=1 | penalty=10.500000
n=2091647 | log_step=134 | h_step=1 | penalty=9.500000
n=4053039 | log_step=134 | h_step=1 | penalty=6.000000
n=2788863 | log_step=126 | h_step=1 | penalty=11.500000
n=3137471 | log_step=123 | h_step=1 | penalty=8.500000
n=1327743 | log_step=118 | h_step=1 | penalty=10.000000

Top improvements:
n=1126015 | log_step=141 | h_step=1 | gain=140 | penalty=9.750000
n=2252031 | log_step=141 | h_step=1 | gain=140 | penalty=10.750000
n=1689023 | log_step=140 | h_step=1 | gain=139 | penalty=8.750000
n=2533535 | log_step=139 | h_step=1 | gain=138 | penalty=7.750000
n=1394431 | log_step=135 | h_step=1 | gain=134 | penalty=10.500000
n=2091647 | log_step=134 | h_step=1 | gain=133 | penalty=9.500000
n=4053039 | log_step=134 | h_step=1 | gain=133 | penalty=6.000000
n=2788863 | log_step=126 | h_step=1 | gain=125 | penalty=11.500000
n=3137471 | log_step=123 | h_step=1 | gain=122 | penalty=8.500000
n=1327743 | log_step=118 | h_step=1 | gain=117 | penalty=10.000000

Top worsenings:
n=2298025 | log_step=1 | h_step=143 | loss=142 | penalty=3.500000
n=1501353 | log_step=1 | h_step=142 | loss=141 | penalty=3.750000
n=1859241 | log_step=1 | h_step=141 | loss=140 | penalty=3.250000
n=4504061 | log_step=1 | h_step=141 | loss=140 | penalty=3.500000
n=4957977 | log_step=1 | h_step=127 | loss=126 | penalty=3.000000
n=1117065 | log_step=1 | h_step=126 | loss=125 | penalty=3.750000
n=4224745 | log_step=1 | h_step=120 | loss=119 | penalty=3.000000
n=4571689 | log_step=1 | h_step=120 | loss=119 | penalty=3.750000
n=2081769 | log_step=1 | h_step=119 | loss=118 | penalty=2.750000
n=3540649 | log_step=1 | h_step=117 | loss=116 | penalty=3.750000

------------------------------------------------------------------------------------------------------------------------
lambda = 0.75

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   2.004117

max log step: 141
max H step:   143

improved: 1250000 (0.500000)
worsened: 428850 (0.171540)
same:     821149 (0.328460)

Hardest LOG cases:
n=1126015 | log_step=141 | h_step=1 | penalty=9.750000
n=2252031 | log_step=141 | h_step=1 | penalty=10.750000
n=1689023 | log_step=140 | h_step=1 | penalty=8.750000
n=2533535 | log_step=139 | h_step=1 | penalty=7.750000
n=1394431 | log_step=135 | h_step=1 | penalty=10.500000
n=2091647 | log_step=134 | h_step=1 | penalty=9.500000
n=4053039 | log_step=134 | h_step=1 | penalty=6.000000
n=2788863 | log_step=126 | h_step=1 | penalty=11.500000
n=3137471 | log_step=123 | h_step=1 | penalty=8.500000
n=1327743 | log_step=118 | h_step=1 | penalty=10.000000

Top improvements:
n=1126015 | log_step=141 | h_step=1 | gain=140 | penalty=9.750000
n=2252031 | log_step=141 | h_step=1 | gain=140 | penalty=10.750000
n=1689023 | log_step=140 | h_step=1 | gain=139 | penalty=8.750000
n=2533535 | log_step=139 | h_step=1 | gain=138 | penalty=7.750000
n=1394431 | log_step=135 | h_step=1 | gain=134 | penalty=10.500000
n=2091647 | log_step=134 | h_step=1 | gain=133 | penalty=9.500000
n=4053039 | log_step=134 | h_step=1 | gain=133 | penalty=6.000000
n=2788863 | log_step=126 | h_step=1 | gain=125 | penalty=11.500000
n=3137471 | log_step=123 | h_step=1 | gain=122 | penalty=8.500000
n=1327743 | log_step=118 | h_step=1 | gain=117 | penalty=10.000000

Top worsenings:
n=2298025 | log_step=1 | h_step=143 | loss=142 | penalty=3.500000
n=1501353 | log_step=1 | h_step=142 | loss=141 | penalty=3.750000
n=1859241 | log_step=1 | h_step=141 | loss=140 | penalty=3.250000
n=4504061 | log_step=1 | h_step=141 | loss=140 | penalty=3.500000
n=4957977 | log_step=1 | h_step=127 | loss=126 | penalty=3.000000
n=1117065 | log_step=1 | h_step=124 | loss=123 | penalty=3.750000
n=4224745 | log_step=1 | h_step=121 | loss=120 | penalty=3.000000
n=4571689 | log_step=1 | h_step=121 | loss=120 | penalty=3.750000
n=2081769 | log_step=1 | h_step=119 | loss=118 | penalty=2.750000
n=2739817 | log_step=1 | h_step=116 | loss=115 | penalty=3.500000

------------------------------------------------------------------------------------------------------------------------
lambda = 1.0

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   2.034305

max log step: 141
max H step:   143

improved: 1250000 (0.500000)
worsened: 523075 (0.209230)
same:     726924 (0.290770)

Hardest LOG cases:
n=1126015 | log_step=141 | h_step=1 | penalty=9.750000
n=2252031 | log_step=141 | h_step=1 | penalty=10.750000
n=1689023 | log_step=140 | h_step=1 | penalty=8.750000
n=2533535 | log_step=139 | h_step=1 | penalty=7.750000
n=1394431 | log_step=135 | h_step=1 | penalty=10.500000
n=2091647 | log_step=134 | h_step=1 | penalty=9.500000
n=4053039 | log_step=134 | h_step=1 | penalty=6.000000
n=2788863 | log_step=126 | h_step=1 | penalty=11.500000
n=3137471 | log_step=123 | h_step=1 | penalty=8.500000
n=1327743 | log_step=118 | h_step=1 | penalty=10.000000

Top improvements:
n=1126015 | log_step=141 | h_step=1 | gain=140 | penalty=9.750000
n=2252031 | log_step=141 | h_step=1 | gain=140 | penalty=10.750000
n=1689023 | log_step=140 | h_step=1 | gain=139 | penalty=8.750000
n=2533535 | log_step=139 | h_step=1 | gain=138 | penalty=7.750000
n=1394431 | log_step=135 | h_step=1 | gain=134 | penalty=10.500000
n=2091647 | log_step=134 | h_step=1 | gain=133 | penalty=9.500000
n=4053039 | log_step=134 | h_step=1 | gain=133 | penalty=6.000000
n=2788863 | log_step=126 | h_step=1 | gain=125 | penalty=11.500000
n=3137471 | log_step=123 | h_step=1 | gain=122 | penalty=8.500000
n=1327743 | log_step=118 | h_step=1 | gain=117 | penalty=10.000000

Top worsenings:
n=2298025 | log_step=1 | h_step=143 | loss=142 | penalty=3.500000
n=1501353 | log_step=1 | h_step=142 | loss=141 | penalty=3.750000
n=4504061 | log_step=1 | h_step=141 | loss=140 | penalty=3.500000
n=1859241 | log_step=1 | h_step=140 | loss=139 | penalty=3.250000
n=4957977 | log_step=1 | h_step=127 | loss=126 | penalty=3.000000
n=4224745 | log_step=1 | h_step=121 | loss=120 | penalty=3.000000
n=4571689 | log_step=1 | h_step=121 | loss=120 | penalty=3.750000
n=2081769 | log_step=1 | h_step=119 | loss=118 | penalty=2.750000
n=3007657 | log_step=1 | h_step=115 | loss=114 | penalty=3.750000
n=2311721 | log_step=1 | h_step=113 | loss=112 | penalty=3.500000
