TEST LYAPUNOV CON DEBITO FUTURO
========================================================================================================================

Funzione testata:

H_lambda(n) = log(n) + lambda * D_max(n)

D_max(n) = max debt nei prossimi DEBT_LOOKAHEAD passi

LIMIT = 5000000
MAX_BLOCK_STEPS = 300
DEBT_LOOKAHEAD = 80

------------------------------------------------------------------------------------------------------------------------
lambda = 0.05

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   3.450898

max log step: 141
max H step:   141

improved: 45762 (0.018305)
worsened: 6 (0.000002)
same:     2454231 (0.981693)

Hardest H cases:
n=1126015 | log_step=141 | h_step=141 | debt=9.947375
n=2252031 | log_step=141 | h_step=141 | debt=8.947375
n=1689023 | log_step=140 | h_step=140 | debt=9.797000
n=3378047 | log_step=34 | h_step=140 | debt=8.797000
n=2533535 | log_step=139 | h_step=139 | debt=9.212038
n=3800303 | log_step=32 | h_step=138 | debt=8.627075
n=1394431 | log_step=135 | h_step=135 | debt=8.797000
n=4053039 | log_step=134 | h_step=129 | debt=9.042113
n=2091647 | log_step=134 | h_step=125 | debt=8.797000
n=2788863 | log_step=126 | h_step=125 | debt=7.797000

Top improvements:
n=4906343 | log_step=71 | h_step=24 | gain=47 | debt=6.699250
n=1242471 | log_step=91 | h_step=48 | gain=43 | debt=7.114288
n=1552231 | log_step=61 | h_step=19 | gain=42 | debt=6.604513
n=158459 | log_step=63 | h_step=24 | gain=39 | debt=7.114288
n=2174975 | log_step=48 | h_step=14 | gain=34 | debt=6.434588
n=358559 | log_step=57 | h_step=24 | gain=33 | debt=6.604513
n=653031 | log_step=81 | h_step=48 | gain=33 | debt=8.548875
n=181695 | log_step=44 | h_step=12 | gain=32 | debt=5.434588
n=3137471 | log_step=123 | h_step=91 | gain=32 | debt=8.797000
n=63807 | log_step=42 | h_step=12 | gain=30 | debt=2.924813

Top worsenings:
n=3378047 | log_step=34 | h_step=140 | loss=106 | debt=8.797000
n=3800303 | log_step=32 | h_step=138 | loss=106 | debt=8.627075
n=912167 | log_step=5 | h_step=8 | loss=3 | debt=11.797000
n=3096647 | log_step=10 | h_step=12 | loss=2 | debt=5.627075
n=4893471 | log_step=17 | h_step=18 | loss=1 | debt=3.813538
n=4993319 | log_step=5 | h_step=6 | loss=1 | debt=7.587975

------------------------------------------------------------------------------------------------------------------------
lambda = 0.1

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   3.418101

max log step: 141
max H step:   141

improved: 77705 (0.031082)
worsened: 16 (0.000006)
same:     2422278 (0.968912)

Hardest H cases:
n=1126015 | log_step=141 | h_step=141 | debt=9.947375
n=2252031 | log_step=141 | h_step=141 | debt=8.947375
n=1689023 | log_step=140 | h_step=140 | debt=9.797000
n=3378047 | log_step=34 | h_step=140 | debt=8.797000
n=2533535 | log_step=139 | h_step=139 | debt=9.212038
n=3800303 | log_step=32 | h_step=138 | debt=8.627075
n=4053039 | log_step=134 | h_step=129 | debt=9.042113
n=1394431 | log_step=135 | h_step=126 | debt=8.797000
n=2788863 | log_step=126 | h_step=125 | debt=7.797000
n=2091647 | log_step=134 | h_step=124 | debt=8.797000

Top improvements:
n=2189311 | log_step=76 | h_step=28 | gain=48 | debt=7.189475
n=4906343 | log_step=71 | h_step=24 | gain=47 | debt=6.699250
n=802983 | log_step=64 | h_step=19 | gain=45 | debt=5.529325
n=819199 | log_step=69 | h_step=26 | gain=43 | debt=8.189475
n=1242471 | log_step=91 | h_step=48 | gain=43 | debt=7.114288
n=1552231 | log_step=61 | h_step=19 | gain=42 | debt=6.604513
n=3822063 | log_step=66 | h_step=26 | gain=40 | debt=6.529325
n=158459 | log_step=63 | h_step=24 | gain=39 | debt=7.114288
n=3107327 | log_step=58 | h_step=21 | gain=37 | debt=7.189475
n=1523711 | log_step=60 | h_step=25 | gain=35 | debt=7.604513

Top worsenings:
n=3378047 | log_step=34 | h_step=140 | loss=106 | debt=8.797000
n=3800303 | log_step=32 | h_step=138 | loss=106 | debt=8.627075
n=810815 | log_step=10 | h_step=101 | loss=91 | debt=11.947375
n=1883311 | log_step=5 | h_step=40 | loss=35 | debt=6.797000
n=1376287 | log_step=15 | h_step=40 | loss=25 | debt=6.797000
n=2972615 | log_step=5 | h_step=19 | loss=14 | debt=2.888725
n=4128863 | log_step=5 | h_step=11 | loss=6 | debt=5.212038
n=912167 | log_step=5 | h_step=8 | loss=3 | debt=11.797000
n=3096647 | log_step=10 | h_step=12 | loss=2 | debt=5.627075
n=1934555 | log_step=5 | h_step=6 | loss=1 | debt=3.797000

------------------------------------------------------------------------------------------------------------------------
lambda = 0.2

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   3.350457

max log step: 141
max H step:   141

improved: 138493 (0.055397)
worsened: 47 (0.000019)
same:     2361459 (0.944584)

Hardest H cases:
n=1126015 | log_step=141 | h_step=141 | debt=9.947375
n=2252031 | log_step=141 | h_step=141 | debt=8.947375
n=1689023 | log_step=140 | h_step=140 | debt=9.797000
n=3378047 | log_step=34 | h_step=140 | debt=8.797000
n=2533535 | log_step=139 | h_step=139 | debt=9.212038
n=3800303 | log_step=32 | h_step=138 | debt=8.627075
n=4809759 | log_step=28 | h_step=133 | debt=9.797000
n=4053039 | log_step=134 | h_step=129 | debt=9.042113
n=1394431 | log_step=135 | h_step=125 | debt=8.797000
n=919791 | log_step=41 | h_step=115 | debt=7.927825

Top improvements:
n=3270895 | log_step=74 | h_step=25 | gain=49 | debt=7.284213
n=1820263 | log_step=76 | h_step=28 | gain=48 | debt=7.624063
n=1822367 | log_step=85 | h_step=37 | gain=48 | debt=7.454138
n=2189311 | log_step=76 | h_step=28 | gain=48 | debt=7.189475
n=2303771 | log_step=72 | h_step=24 | gain=48 | debt=7.284213
n=4906343 | log_step=71 | h_step=24 | gain=47 | debt=6.699250
n=3822063 | log_step=66 | h_step=20 | gain=46 | debt=6.529325
n=802983 | log_step=64 | h_step=19 | gain=45 | debt=5.529325
n=3542887 | log_step=113 | h_step=68 | gain=45 | debt=14.757900
n=819199 | log_step=69 | h_step=26 | gain=43 | debt=8.189475

Top worsenings:
n=3378047 | log_step=34 | h_step=140 | loss=106 | debt=8.797000
n=3800303 | log_step=32 | h_step=138 | loss=106 | debt=8.627075
n=3706423 | log_step=3 | h_step=108 | loss=105 | debt=11.797000
n=4809759 | log_step=28 | h_step=133 | loss=105 | debt=9.797000
n=912167 | log_step=5 | h_step=97 | loss=92 | debt=11.797000
n=810815 | log_step=10 | h_step=99 | loss=89 | debt=11.947375
n=2826655 | log_step=15 | h_step=91 | loss=76 | debt=5.908275
n=919791 | log_step=41 | h_step=115 | loss=74 | debt=7.927825
n=1883311 | log_step=5 | h_step=40 | loss=35 | debt=6.797000
n=2064431 | log_step=13 | h_step=39 | loss=26 | debt=6.212038

------------------------------------------------------------------------------------------------------------------------
lambda = 0.3

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   3.230253

max log step: 141
max H step:   141

improved: 305222 (0.122089)
worsened: 91 (0.000036)
same:     2194686 (0.877875)

Hardest H cases:
n=1126015 | log_step=141 | h_step=141 | debt=9.947375
n=2252031 | log_step=141 | h_step=141 | debt=8.947375
n=1689023 | log_step=140 | h_step=140 | debt=9.797000
n=3378047 | log_step=34 | h_step=139 | debt=8.797000
n=2533535 | log_step=139 | h_step=138 | debt=9.212038
n=3800303 | log_step=32 | h_step=137 | debt=8.627075
n=4809759 | log_step=28 | h_step=133 | debt=9.797000
n=1027431 | log_step=115 | h_step=115 | debt=7.947375
n=1896063 | log_step=16 | h_step=114 | debt=9.212038
n=2959003 | log_step=31 | h_step=111 | debt=8.342863

Top improvements:
n=2633839 | log_step=70 | h_step=20 | gain=50 | debt=5.359400
n=1214911 | log_step=87 | h_step=38 | gain=49 | debt=8.039100
n=1535847 | log_step=73 | h_step=24 | gain=49 | debt=7.869175
n=1618011 | log_step=78 | h_step=29 | gain=49 | debt=7.793988
n=1820263 | log_step=76 | h_step=27 | gain=49 | debt=7.624063
n=2303771 | log_step=72 | h_step=23 | gain=49 | debt=7.284213
n=3270895 | log_step=74 | h_step=25 | gain=49 | debt=7.284213
n=1822367 | log_step=85 | h_step=37 | gain=48 | debt=7.454138
n=2189311 | log_step=76 | h_step=28 | gain=48 | debt=7.189475
n=4906343 | log_step=71 | h_step=24 | gain=47 | debt=6.699250

Top worsenings:
n=4941897 | log_step=1 | h_step=109 | loss=108 | debt=10.797000
n=3082295 | log_step=3 | h_step=108 | loss=105 | debt=6.797000
n=3378047 | log_step=34 | h_step=139 | loss=105 | debt=8.797000
n=3706423 | log_step=3 | h_step=108 | loss=105 | debt=11.797000
n=3800303 | log_step=32 | h_step=137 | loss=105 | debt=8.627075
n=4809759 | log_step=28 | h_step=133 | loss=105 | debt=9.797000
n=4993319 | log_step=5 | h_step=108 | loss=103 | debt=7.587975
n=1896063 | log_step=16 | h_step=114 | loss=98 | debt=9.212038
n=769641 | log_step=1 | h_step=93 | loss=92 | debt=12.797000
n=912167 | log_step=5 | h_step=97 | loss=92 | debt=11.797000

------------------------------------------------------------------------------------------------------------------------
lambda = 0.4

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   3.152425

max log step: 141
max H step:   140

improved: 356839 (0.142736)
worsened: 116 (0.000046)
same:     2143044 (0.857218)

Hardest H cases:
n=1126015 | log_step=141 | h_step=140 | debt=9.947375
n=2252031 | log_step=141 | h_step=140 | debt=8.947375
n=1689023 | log_step=140 | h_step=139 | debt=9.797000
n=3378047 | log_step=34 | h_step=139 | debt=8.797000
n=2533535 | log_step=139 | h_step=138 | debt=9.212038
n=3800303 | log_step=32 | h_step=137 | debt=8.627075
n=4809759 | log_step=28 | h_step=133 | debt=9.797000
n=4734811 | log_step=24 | h_step=117 | debt=7.872188
n=3370779 | log_step=18 | h_step=112 | debt=8.362413
n=1896063 | log_step=16 | h_step=111 | debt=9.212038

Top improvements:
n=3542887 | log_step=113 | h_step=58 | gain=55 | debt=14.757900
n=2189311 | log_step=76 | h_step=24 | gain=52 | debt=7.189475
n=4308991 | log_step=85 | h_step=33 | gain=52 | debt=9.284213
n=1214911 | log_step=87 | h_step=36 | gain=51 | debt=8.039100
n=3270895 | log_step=74 | h_step=23 | gain=51 | debt=7.284213
n=1535847 | log_step=73 | h_step=23 | gain=50 | debt=7.869175
n=1618011 | log_step=78 | h_step=28 | gain=50 | debt=7.793988
n=1820263 | log_step=76 | h_step=26 | gain=50 | debt=7.624063
n=1822367 | log_step=85 | h_step=35 | gain=50 | debt=7.454138
n=1941199 | log_step=73 | h_step=23 | gain=50 | debt=4.434588

Top worsenings:
n=4941897 | log_step=1 | h_step=108 | loss=107 | debt=10.797000
n=3082295 | log_step=3 | h_step=108 | loss=105 | debt=6.797000
n=3378047 | log_step=34 | h_step=139 | loss=105 | debt=8.797000
n=3800303 | log_step=32 | h_step=137 | loss=105 | debt=8.627075
n=4809759 | log_step=28 | h_step=133 | loss=105 | debt=9.797000
n=3706423 | log_step=3 | h_step=107 | loss=104 | debt=11.797000
n=4893465 | log_step=1 | h_step=104 | loss=103 | debt=3.813538
n=1835049 | log_step=1 | h_step=103 | loss=102 | debt=5.797000
n=4993319 | log_step=5 | h_step=105 | loss=100 | debt=7.587975
n=1896063 | log_step=16 | h_step=111 | loss=95 | debt=9.212038

------------------------------------------------------------------------------------------------------------------------
lambda = 0.5

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   3.054211

max log step: 141
max H step:   141

improved: 429888 (0.171955)
worsened: 148 (0.000059)
same:     2069963 (0.827986)

Hardest H cases:
n=3002707 | log_step=2 | h_step=141 | debt=8.532338
n=1126015 | log_step=141 | h_step=140 | debt=9.947375
n=2252031 | log_step=141 | h_step=140 | debt=8.947375
n=1689023 | log_step=140 | h_step=139 | debt=9.797000
n=3378047 | log_step=34 | h_step=139 | debt=8.797000
n=2533535 | log_step=139 | h_step=138 | debt=9.212038
n=3800303 | log_step=32 | h_step=137 | debt=8.627075
n=4809759 | log_step=28 | h_step=132 | debt=9.797000
n=4734811 | log_step=24 | h_step=116 | debt=7.872188
n=3370779 | log_step=18 | h_step=110 | debt=8.362413

Top improvements:
n=827503 | log_step=83 | h_step=23 | gain=60 | debt=4.869175
n=1214911 | log_step=87 | h_step=29 | gain=58 | debt=8.039100
n=1822367 | log_step=85 | h_step=28 | gain=57 | debt=7.454138
n=2189311 | log_step=76 | h_step=19 | gain=57 | debt=7.189475
n=1941199 | log_step=73 | h_step=17 | gain=56 | debt=4.434588
n=3542887 | log_step=113 | h_step=57 | gain=56 | debt=14.757900
n=56255 | log_step=78 | h_step=23 | gain=55 | debt=7.699250
n=75007 | log_step=78 | h_step=23 | gain=55 | debt=7.284213
n=84383 | log_step=76 | h_step=21 | gain=55 | debt=7.114288
n=90111 | log_step=69 | h_step=14 | gain=55 | debt=7.019550

Top worsenings:
n=3002707 | log_step=2 | h_step=141 | loss=139 | debt=8.532338
n=4941897 | log_step=1 | h_step=108 | loss=107 | debt=10.797000
n=2779817 | log_step=1 | h_step=106 | loss=105 | debt=12.212038
n=3378047 | log_step=34 | h_step=139 | loss=105 | debt=8.797000
n=3800303 | log_step=32 | h_step=137 | loss=105 | debt=8.627075
n=3706423 | log_step=3 | h_step=107 | loss=104 | debt=11.797000
n=4169725 | log_step=1 | h_step=105 | loss=104 | debt=11.797000
n=4809759 | log_step=28 | h_step=132 | loss=104 | debt=9.797000
n=4893465 | log_step=1 | h_step=104 | loss=103 | debt=3.813538
n=1835049 | log_step=1 | h_step=103 | loss=102 | debt=5.797000

------------------------------------------------------------------------------------------------------------------------
lambda = 0.75

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   1.801722

max log step: 141
max H step:   140

improved: 1249938 (0.499975)
worsened: 547128 (0.218851)
same:     702933 (0.281173)

Hardest H cases:
n=1501353 | log_step=1 | h_step=140 | debt=9.532338
n=1126015 | log_step=141 | h_step=139 | debt=9.947375
n=2252031 | log_step=141 | h_step=139 | debt=8.947375
n=4504061 | log_step=1 | h_step=139 | debt=7.947375
n=1896063 | log_step=16 | h_step=108 | debt=9.212038
n=3792111 | log_step=11 | h_step=108 | debt=8.212038
n=3792127 | log_step=16 | h_step=108 | debt=8.212038
n=3286529 | log_step=1 | h_step=107 | debt=1.022563
n=2464897 | log_step=1 | h_step=106 | debt=1.437600
n=4266123 | log_step=3 | h_step=106 | debt=8.212038

Top improvements:
n=1689023 | log_step=140 | h_step=1 | gain=139 | debt=9.797000
n=2533535 | log_step=139 | h_step=1 | gain=138 | debt=9.212038
n=4053039 | log_step=134 | h_step=1 | gain=133 | debt=9.042113
n=3137471 | log_step=123 | h_step=1 | gain=122 | debt=8.797000
n=1327743 | log_step=118 | h_step=1 | gain=117 | debt=13.532338
n=2655487 | log_step=118 | h_step=1 | gain=117 | debt=12.532338
n=3428767 | log_step=118 | h_step=1 | gain=117 | debt=12.738350
n=1991615 | log_step=117 | h_step=1 | gain=116 | debt=12.947375
n=1127871 | log_step=116 | h_step=1 | gain=115 | debt=13.212038
n=1345383 | log_step=116 | h_step=1 | gain=115 | debt=9.718800

Top worsenings:
n=1501353 | log_step=1 | h_step=140 | loss=139 | debt=9.532338
n=4504061 | log_step=1 | h_step=139 | loss=138 | debt=7.947375
n=3286529 | log_step=1 | h_step=107 | loss=106 | debt=1.022563
n=2464897 | log_step=1 | h_step=106 | loss=105 | debt=1.437600
n=3199593 | log_step=1 | h_step=105 | loss=104 | debt=8.797000
n=4870785 | log_step=1 | h_step=105 | loss=104 | debt=5.702263
n=3653089 | log_step=1 | h_step=104 | loss=103 | debt=6.117300
n=4266123 | log_step=3 | h_step=106 | loss=103 | debt=8.212038
n=4893465 | log_step=1 | h_step=104 | loss=103 | debt=3.813538
n=2739817 | log_step=1 | h_step=103 | loss=102 | debt=6.532338

------------------------------------------------------------------------------------------------------------------------
lambda = 1.0

failures log: 0
failures H:   0

avg log step: 3.487791
avg H step:   1.922690

max log step: 141
max H step:   127

improved: 1249960 (0.499984)
worsened: 609201 (0.243680)
same:     640838 (0.256335)

Hardest H cases:
n=4504061 | log_step=1 | h_step=127 | debt=7.947375
n=3286529 | log_step=1 | h_step=107 | debt=1.022563
n=2464897 | log_step=1 | h_step=106 | debt=1.437600
n=4870785 | log_step=1 | h_step=105 | debt=5.702263
n=3653089 | log_step=1 | h_step=104 | debt=6.117300
n=2739817 | log_step=1 | h_step=103 | debt=6.532338
n=4159517 | log_step=1 | h_step=103 | debt=0.682713
n=4159521 | log_step=1 | h_step=103 | debt=0.682713
n=4893465 | log_step=1 | h_step=103 | debt=3.813538
n=4893471 | log_step=17 | h_step=103 | debt=3.813538

Top improvements:
n=1689023 | log_step=140 | h_step=1 | gain=139 | debt=9.797000
n=1126015 | log_step=141 | h_step=3 | gain=138 | debt=9.947375
n=2252031 | log_step=141 | h_step=3 | gain=138 | debt=8.947375
n=2533535 | log_step=139 | h_step=1 | gain=138 | debt=9.212038
n=4053039 | log_step=134 | h_step=1 | gain=133 | debt=9.042113
n=2091647 | log_step=134 | h_step=4 | gain=130 | debt=8.797000
n=1394431 | log_step=135 | h_step=7 | gain=128 | debt=8.797000
n=3137471 | log_step=123 | h_step=1 | gain=122 | debt=8.797000
n=2788863 | log_step=126 | h_step=7 | gain=119 | debt=7.797000
n=1327743 | log_step=118 | h_step=1 | gain=117 | debt=13.532338

Top worsenings:
n=4504061 | log_step=1 | h_step=127 | loss=126 | debt=7.947375
n=3286529 | log_step=1 | h_step=107 | loss=106 | debt=1.022563
n=2464897 | log_step=1 | h_step=106 | loss=105 | debt=1.437600
n=4870785 | log_step=1 | h_step=105 | loss=104 | debt=5.702263
n=3653089 | log_step=1 | h_step=104 | loss=103 | debt=6.117300
n=2739817 | log_step=1 | h_step=103 | loss=102 | debt=6.532338
n=4159517 | log_step=1 | h_step=103 | loss=102 | debt=0.682713
n=4159521 | log_step=1 | h_step=103 | loss=102 | debt=0.682713
n=4893465 | log_step=1 | h_step=103 | loss=102 | debt=3.813538
n=4109725 | log_step=1 | h_step=102 | loss=101 | debt=5.947375
