FINE SCAN H = log(n) + lambda*Dmax80(n) - mu*Cmax80(n)
========================================================================================================================

LIMIT = 5000000
MAX_BLOCK_STEPS = 300
LOOKAHEAD = 80
LAMBDAS = [0.3, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4]
MUS = [0.0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1]
CPU_COUNT = 8
WORKERS = 7
CHUNK_SIZE = 25000
Tempo totale secondi = 158.75

Candidato precedente da battere:
lambda=0.35 | mu=0.05 | avg_H=3.081728 | max_H=140 | improved=368286 | worsened=101

Migliori per pochi peggioramenti
------------------------------------------------------------------------------------------------------------------------
lambda=0.30 | mu=0.04 | avg_H=3.147416 | max_H=140 | improved=  341157 | worsened=      86 | worst_loss= 107 | score=+0.340375 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.03 | avg_H=3.165997 | max_H=140 | improved=  336644 | worsened=      86 | worst_loss= 108 | score=+0.321794 | worst_n=4941897 | best_n=824347
lambda=0.30 | mu=0.01 | avg_H=3.212304 | max_H=141 | improved=  313107 | worsened=      87 | worst_loss= 108 | score=+0.275487 | worst_n=4941897 | best_n=2036783
lambda=0.30 | mu=0.06 | avg_H=3.109044 | max_H=140 | improved=  351085 | worsened=      88 | worst_loss= 107 | score=+0.378747 | worst_n=4941897 | best_n=2943135
lambda=0.30 | mu=0.05 | avg_H=3.130284 | max_H=140 | improved=  345027 | worsened=      88 | worst_loss= 107 | score=+0.357507 | worst_n=4941897 | best_n=2943135
lambda=0.31 | mu=0.04 | avg_H=3.139374 | max_H=140 | improved=  345410 | worsened=      88 | worst_loss= 107 | score=+0.348417 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.02 | avg_H=3.193721 | max_H=140 | improved=  318451 | worsened=      89 | worst_loss= 108 | score=+0.294070 | worst_n=4941897 | best_n=824347
lambda=0.30 | mu=0.07 | avg_H=3.091322 | max_H=140 | improved=  354734 | worsened=      90 | worst_loss= 107 | score=+0.396469 | worst_n=4941897 | best_n=1784859
lambda=0.31 | mu=0.03 | avg_H=3.159282 | max_H=140 | improved=  339566 | worsened=      90 | worst_loss= 108 | score=+0.328509 | worst_n=4941897 | best_n=824347
lambda=0.31 | mu=0.01 | avg_H=3.200792 | max_H=141 | improved=  327480 | worsened=      90 | worst_loss= 108 | score=+0.286999 | worst_n=4941897 | best_n=2036783
lambda=0.30 | mu=0.08 | avg_H=3.057864 | max_H=140 | improved=  362442 | worsened=      91 | worst_loss= 104 | score=+0.429927 | worst_n=3378047 | best_n=1784859
lambda=0.31 | mu=0.06 | avg_H=3.102003 | max_H=140 | improved=  353582 | worsened=      91 | worst_loss= 107 | score=+0.385788 | worst_n=4941897 | best_n=2943135
lambda=0.31 | mu=0.05 | avg_H=3.121558 | max_H=140 | improved=  349348 | worsened=      91 | worst_loss= 107 | score=+0.366233 | worst_n=4941897 | best_n=2943135
lambda=0.32 | mu=0.04 | avg_H=3.132885 | max_H=140 | improved=  347855 | worsened=      91 | worst_loss= 107 | score=+0.354906 | worst_n=4941897 | best_n=4519375
lambda=0.32 | mu=0.02 | avg_H=3.175049 | max_H=140 | improved=  336872 | worsened=      91 | worst_loss= 108 | score=+0.312742 | worst_n=4941897 | best_n=824347
lambda=0.31 | mu=0.02 | avg_H=3.182890 | max_H=140 | improved=  332419 | worsened=      91 | worst_loss= 108 | score=+0.304901 | worst_n=4941897 | best_n=824347
lambda=0.30 | mu=0.00 | avg_H=3.230253 | max_H=141 | improved=  305222 | worsened=      91 | worst_loss= 108 | score=+0.257538 | worst_n=4941897 | best_n=2633839
lambda=0.32 | mu=0.01 | avg_H=3.194242 | max_H=140 | improved=  331008 | worsened=      92 | worst_loss= 108 | score=+0.293549 | worst_n=4941897 | best_n=2036783
lambda=0.30 | mu=0.10 | avg_H=3.020343 | max_H=139 | improved=  370535 | worsened=      93 | worst_loss= 104 | score=+0.467448 | worst_n=3378047 | best_n=601727
lambda=0.30 | mu=0.09 | avg_H=3.038322 | max_H=140 | improved=  366849 | worsened=      93 | worst_loss= 104 | score=+0.449469 | worst_n=3378047 | best_n=651335
lambda=0.31 | mu=0.08 | avg_H=3.047467 | max_H=140 | improved=  366618 | worsened=      93 | worst_loss= 104 | score=+0.440324 | worst_n=3378047 | best_n=1784859
lambda=0.31 | mu=0.07 | avg_H=3.084132 | max_H=140 | improved=  357056 | worsened=      93 | worst_loss= 107 | score=+0.403659 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.06 | avg_H=3.094486 | max_H=140 | improved=  356318 | worsened=      93 | worst_loss= 107 | score=+0.393305 | worst_n=4941897 | best_n=2943135
lambda=0.32 | mu=0.05 | avg_H=3.113335 | max_H=140 | improved=  352290 | worsened=      93 | worst_loss= 107 | score=+0.374456 | worst_n=4941897 | best_n=2943135
lambda=0.33 | mu=0.04 | avg_H=3.124510 | max_H=140 | improved=  351023 | worsened=      93 | worst_loss= 107 | score=+0.363281 | worst_n=4941897 | best_n=4519375
lambda=0.32 | mu=0.03 | avg_H=3.151343 | max_H=140 | improved=  343764 | worsened=      93 | worst_loss= 107 | score=+0.336448 | worst_n=4941897 | best_n=824347
lambda=0.31 | mu=0.00 | avg_H=3.220496 | max_H=141 | improved=  311611 | worsened=      94 | worst_loss= 108 | score=+0.267295 | worst_n=4941897 | best_n=2633839
lambda=0.31 | mu=0.09 | avg_H=3.028126 | max_H=140 | improved=  370416 | worsened=      95 | worst_loss= 104 | score=+0.459665 | worst_n=3378047 | best_n=651335
lambda=0.32 | mu=0.07 | avg_H=3.075412 | max_H=140 | improved=  360453 | worsened=      95 | worst_loss= 104 | score=+0.412379 | worst_n=3378047 | best_n=1784859
lambda=0.33 | mu=0.05 | avg_H=3.104472 | max_H=140 | improved=  355797 | worsened=      95 | worst_loss= 107 | score=+0.383319 | worst_n=4941897 | best_n=2943135

Migliori per media H più bassa
------------------------------------------------------------------------------------------------------------------------
lambda=0.40 | mu=0.10 | avg_H=2.884325 | max_H=139 | improved=  446608 | worsened=     125 | worst_loss= 131 | score=+0.603466 | worst_n=3002707 | best_n=601727
lambda=0.39 | mu=0.10 | avg_H=2.893427 | max_H=139 | improved=  444391 | worsened=     123 | worst_loss= 131 | score=+0.594364 | worst_n=3002707 | best_n=601727
lambda=0.40 | mu=0.09 | avg_H=2.900600 | max_H=140 | improved=  443782 | worsened=     123 | worst_loss= 138 | score=+0.587191 | worst_n=3002707 | best_n=601727
lambda=0.39 | mu=0.09 | avg_H=2.909751 | max_H=139 | improved=  441579 | worsened=     120 | worst_loss=  98 | score=+0.578040 | worst_n=3082295 | best_n=601727
lambda=0.38 | mu=0.10 | avg_H=2.922654 | max_H=139 | improved=  410280 | worsened=     119 | worst_loss=  97 | score=+0.565137 | worst_n=3378047 | best_n=601727
lambda=0.40 | mu=0.08 | avg_H=2.927819 | max_H=139 | improved=  438524 | worsened=     121 | worst_loss= 104 | score=+0.559972 | worst_n=3378047 | best_n=601727
lambda=0.37 | mu=0.10 | avg_H=2.932416 | max_H=139 | improved=  407597 | worsened=     118 | worst_loss=  97 | score=+0.555375 | worst_n=3378047 | best_n=601727
lambda=0.36 | mu=0.10 | avg_H=2.940597 | max_H=139 | improved=  405473 | worsened=     115 | worst_loss=  97 | score=+0.547194 | worst_n=3378047 | best_n=601727
lambda=0.38 | mu=0.09 | avg_H=2.944717 | max_H=139 | improved=  406042 | worsened=     118 | worst_loss= 104 | score=+0.543074 | worst_n=3378047 | best_n=601727
lambda=0.37 | mu=0.09 | avg_H=2.953606 | max_H=139 | improved=  403347 | worsened=     116 | worst_loss= 104 | score=+0.534185 | worst_n=3378047 | best_n=601727
lambda=0.39 | mu=0.08 | avg_H=2.955546 | max_H=139 | improved=  405378 | worsened=     118 | worst_loss= 104 | score=+0.532245 | worst_n=3378047 | best_n=601727
lambda=0.35 | mu=0.10 | avg_H=2.956239 | max_H=139 | improved=  400800 | worsened=     111 | worst_loss=  97 | score=+0.531552 | worst_n=3378047 | best_n=601727
lambda=0.38 | mu=0.08 | avg_H=2.965173 | max_H=139 | improved=  402423 | worsened=     116 | worst_loss= 104 | score=+0.522618 | worst_n=3378047 | best_n=601727
lambda=0.36 | mu=0.09 | avg_H=2.966333 | max_H=139 | improved=  400116 | worsened=     113 | worst_loss= 104 | score=+0.521458 | worst_n=3378047 | best_n=601727
lambda=0.40 | mu=0.07 | avg_H=2.967357 | max_H=139 | improved=  403815 | worsened=     119 | worst_loss= 104 | score=+0.520434 | worst_n=3378047 | best_n=651335
lambda=0.34 | mu=0.10 | avg_H=2.974090 | max_H=139 | improved=  391694 | worsened=     107 | worst_loss=  97 | score=+0.513701 | worst_n=3378047 | best_n=601727
lambda=0.37 | mu=0.08 | avg_H=2.974758 | max_H=139 | improved=  399582 | worsened=     115 | worst_loss= 104 | score=+0.513033 | worst_n=3378047 | best_n=601727
lambda=0.39 | mu=0.07 | avg_H=2.976228 | max_H=139 | improved=  401832 | worsened=     118 | worst_loss= 104 | score=+0.511563 | worst_n=3378047 | best_n=651335
lambda=0.35 | mu=0.09 | avg_H=2.984556 | max_H=139 | improved=  390990 | worsened=     108 | worst_loss= 104 | score=+0.503235 | worst_n=3378047 | best_n=601727
lambda=0.38 | mu=0.07 | avg_H=2.984990 | max_H=139 | improved=  399143 | worsened=     115 | worst_loss= 104 | score=+0.502801 | worst_n=3378047 | best_n=651335
lambda=0.33 | mu=0.10 | avg_H=2.984998 | max_H=139 | improved=  386983 | worsened=     103 | worst_loss= 104 | score=+0.502793 | worst_n=3378047 | best_n=601727
lambda=0.36 | mu=0.08 | avg_H=2.985625 | max_H=139 | improved=  396476 | worsened=     111 | worst_loss= 104 | score=+0.502166 | worst_n=3378047 | best_n=651335
lambda=0.40 | mu=0.06 | avg_H=2.991749 | max_H=140 | improved=  398824 | worsened=     118 | worst_loss= 104 | score=+0.496042 | worst_n=3378047 | best_n=1784859
lambda=0.34 | mu=0.09 | avg_H=2.994385 | max_H=139 | improved=  386530 | worsened=     106 | worst_loss= 104 | score=+0.493406 | worst_n=3378047 | best_n=601727
lambda=0.37 | mu=0.07 | avg_H=2.996505 | max_H=140 | improved=  395446 | worsened=     113 | worst_loss= 104 | score=+0.491286 | worst_n=3378047 | best_n=1784859
lambda=0.32 | mu=0.10 | avg_H=2.997163 | max_H=139 | improved=  382745 | worsened=     101 | worst_loss= 104 | score=+0.490628 | worst_n=3378047 | best_n=601727
lambda=0.35 | mu=0.08 | avg_H=3.003628 | max_H=139 | improved=  387418 | worsened=     107 | worst_loss= 104 | score=+0.484163 | worst_n=3378047 | best_n=651335
lambda=0.33 | mu=0.09 | avg_H=3.004416 | max_H=139 | improved=  382941 | worsened=     102 | worst_loss= 104 | score=+0.483375 | worst_n=3378047 | best_n=601727
lambda=0.39 | mu=0.06 | avg_H=3.005060 | max_H=140 | improved=  395184 | worsened=     116 | worst_loss= 104 | score=+0.482731 | worst_n=3378047 | best_n=1784859
lambda=0.31 | mu=0.10 | avg_H=3.009907 | max_H=139 | improved=  375007 | worsened=      97 | worst_loss= 104 | score=+0.477884 | worst_n=3378047 | best_n=601727

Migliori per guadagno medio
------------------------------------------------------------------------------------------------------------------------
lambda=0.40 | mu=0.10 | avg_H=2.884325 | max_H=139 | improved=  446608 | worsened=     125 | worst_loss= 131 | score=+0.603466 | worst_n=3002707 | best_n=601727
lambda=0.39 | mu=0.10 | avg_H=2.893427 | max_H=139 | improved=  444391 | worsened=     123 | worst_loss= 131 | score=+0.594364 | worst_n=3002707 | best_n=601727
lambda=0.40 | mu=0.09 | avg_H=2.900600 | max_H=140 | improved=  443782 | worsened=     123 | worst_loss= 138 | score=+0.587191 | worst_n=3002707 | best_n=601727
lambda=0.39 | mu=0.09 | avg_H=2.909751 | max_H=139 | improved=  441579 | worsened=     120 | worst_loss=  98 | score=+0.578040 | worst_n=3082295 | best_n=601727
lambda=0.38 | mu=0.10 | avg_H=2.922654 | max_H=139 | improved=  410280 | worsened=     119 | worst_loss=  97 | score=+0.565137 | worst_n=3378047 | best_n=601727
lambda=0.40 | mu=0.08 | avg_H=2.927819 | max_H=139 | improved=  438524 | worsened=     121 | worst_loss= 104 | score=+0.559972 | worst_n=3378047 | best_n=601727
lambda=0.37 | mu=0.10 | avg_H=2.932416 | max_H=139 | improved=  407597 | worsened=     118 | worst_loss=  97 | score=+0.555375 | worst_n=3378047 | best_n=601727
lambda=0.36 | mu=0.10 | avg_H=2.940597 | max_H=139 | improved=  405473 | worsened=     115 | worst_loss=  97 | score=+0.547194 | worst_n=3378047 | best_n=601727
lambda=0.38 | mu=0.09 | avg_H=2.944717 | max_H=139 | improved=  406042 | worsened=     118 | worst_loss= 104 | score=+0.543074 | worst_n=3378047 | best_n=601727
lambda=0.37 | mu=0.09 | avg_H=2.953606 | max_H=139 | improved=  403347 | worsened=     116 | worst_loss= 104 | score=+0.534185 | worst_n=3378047 | best_n=601727
lambda=0.39 | mu=0.08 | avg_H=2.955546 | max_H=139 | improved=  405378 | worsened=     118 | worst_loss= 104 | score=+0.532245 | worst_n=3378047 | best_n=601727
lambda=0.35 | mu=0.10 | avg_H=2.956239 | max_H=139 | improved=  400800 | worsened=     111 | worst_loss=  97 | score=+0.531552 | worst_n=3378047 | best_n=601727
lambda=0.38 | mu=0.08 | avg_H=2.965173 | max_H=139 | improved=  402423 | worsened=     116 | worst_loss= 104 | score=+0.522618 | worst_n=3378047 | best_n=601727
lambda=0.36 | mu=0.09 | avg_H=2.966333 | max_H=139 | improved=  400116 | worsened=     113 | worst_loss= 104 | score=+0.521458 | worst_n=3378047 | best_n=601727
lambda=0.40 | mu=0.07 | avg_H=2.967357 | max_H=139 | improved=  403815 | worsened=     119 | worst_loss= 104 | score=+0.520434 | worst_n=3378047 | best_n=651335
lambda=0.34 | mu=0.10 | avg_H=2.974090 | max_H=139 | improved=  391694 | worsened=     107 | worst_loss=  97 | score=+0.513701 | worst_n=3378047 | best_n=601727
lambda=0.37 | mu=0.08 | avg_H=2.974758 | max_H=139 | improved=  399582 | worsened=     115 | worst_loss= 104 | score=+0.513033 | worst_n=3378047 | best_n=601727
lambda=0.39 | mu=0.07 | avg_H=2.976228 | max_H=139 | improved=  401832 | worsened=     118 | worst_loss= 104 | score=+0.511563 | worst_n=3378047 | best_n=651335
lambda=0.35 | mu=0.09 | avg_H=2.984556 | max_H=139 | improved=  390990 | worsened=     108 | worst_loss= 104 | score=+0.503235 | worst_n=3378047 | best_n=601727
lambda=0.38 | mu=0.07 | avg_H=2.984990 | max_H=139 | improved=  399143 | worsened=     115 | worst_loss= 104 | score=+0.502801 | worst_n=3378047 | best_n=651335
lambda=0.33 | mu=0.10 | avg_H=2.984998 | max_H=139 | improved=  386983 | worsened=     103 | worst_loss= 104 | score=+0.502793 | worst_n=3378047 | best_n=601727
lambda=0.36 | mu=0.08 | avg_H=2.985625 | max_H=139 | improved=  396476 | worsened=     111 | worst_loss= 104 | score=+0.502166 | worst_n=3378047 | best_n=651335
lambda=0.40 | mu=0.06 | avg_H=2.991749 | max_H=140 | improved=  398824 | worsened=     118 | worst_loss= 104 | score=+0.496042 | worst_n=3378047 | best_n=1784859
lambda=0.34 | mu=0.09 | avg_H=2.994385 | max_H=139 | improved=  386530 | worsened=     106 | worst_loss= 104 | score=+0.493406 | worst_n=3378047 | best_n=601727
lambda=0.37 | mu=0.07 | avg_H=2.996505 | max_H=140 | improved=  395446 | worsened=     113 | worst_loss= 104 | score=+0.491286 | worst_n=3378047 | best_n=1784859
lambda=0.32 | mu=0.10 | avg_H=2.997163 | max_H=139 | improved=  382745 | worsened=     101 | worst_loss= 104 | score=+0.490628 | worst_n=3378047 | best_n=601727
lambda=0.35 | mu=0.08 | avg_H=3.003628 | max_H=139 | improved=  387418 | worsened=     107 | worst_loss= 104 | score=+0.484163 | worst_n=3378047 | best_n=651335
lambda=0.33 | mu=0.09 | avg_H=3.004416 | max_H=139 | improved=  382941 | worsened=     102 | worst_loss= 104 | score=+0.483375 | worst_n=3378047 | best_n=601727
lambda=0.39 | mu=0.06 | avg_H=3.005060 | max_H=140 | improved=  395184 | worsened=     116 | worst_loss= 104 | score=+0.482731 | worst_n=3378047 | best_n=1784859
lambda=0.31 | mu=0.10 | avg_H=3.009907 | max_H=139 | improved=  375007 | worsened=      97 | worst_loss= 104 | score=+0.477884 | worst_n=3378047 | best_n=601727

Migliori per max step
------------------------------------------------------------------------------------------------------------------------
lambda=0.30 | mu=0.10 | avg_H=3.020343 | max_H=139 | improved=  370535 | worsened=      93 | worst_loss= 104 | score=+0.467448 | worst_n=3378047 | best_n=601727
lambda=0.31 | mu=0.10 | avg_H=3.009907 | max_H=139 | improved=  375007 | worsened=      97 | worst_loss= 104 | score=+0.477884 | worst_n=3378047 | best_n=601727
lambda=0.32 | mu=0.09 | avg_H=3.014861 | max_H=139 | improved=  379569 | worsened=     100 | worst_loss= 104 | score=+0.472930 | worst_n=3378047 | best_n=651335
lambda=0.32 | mu=0.10 | avg_H=2.997163 | max_H=139 | improved=  382745 | worsened=     101 | worst_loss= 104 | score=+0.490628 | worst_n=3378047 | best_n=601727
lambda=0.33 | mu=0.09 | avg_H=3.004416 | max_H=139 | improved=  382941 | worsened=     102 | worst_loss= 104 | score=+0.483375 | worst_n=3378047 | best_n=601727
lambda=0.33 | mu=0.10 | avg_H=2.984998 | max_H=139 | improved=  386983 | worsened=     103 | worst_loss= 104 | score=+0.502793 | worst_n=3378047 | best_n=601727
lambda=0.34 | mu=0.09 | avg_H=2.994385 | max_H=139 | improved=  386530 | worsened=     106 | worst_loss= 104 | score=+0.493406 | worst_n=3378047 | best_n=601727
lambda=0.34 | mu=0.10 | avg_H=2.974090 | max_H=139 | improved=  391694 | worsened=     107 | worst_loss=  97 | score=+0.513701 | worst_n=3378047 | best_n=601727
lambda=0.35 | mu=0.08 | avg_H=3.003628 | max_H=139 | improved=  387418 | worsened=     107 | worst_loss= 104 | score=+0.484163 | worst_n=3378047 | best_n=651335
lambda=0.35 | mu=0.09 | avg_H=2.984556 | max_H=139 | improved=  390990 | worsened=     108 | worst_loss= 104 | score=+0.503235 | worst_n=3378047 | best_n=601727
lambda=0.35 | mu=0.10 | avg_H=2.956239 | max_H=139 | improved=  400800 | worsened=     111 | worst_loss=  97 | score=+0.531552 | worst_n=3378047 | best_n=601727
lambda=0.36 | mu=0.08 | avg_H=2.985625 | max_H=139 | improved=  396476 | worsened=     111 | worst_loss= 104 | score=+0.502166 | worst_n=3378047 | best_n=651335
lambda=0.36 | mu=0.09 | avg_H=2.966333 | max_H=139 | improved=  400116 | worsened=     113 | worst_loss= 104 | score=+0.521458 | worst_n=3378047 | best_n=601727
lambda=0.36 | mu=0.10 | avg_H=2.940597 | max_H=139 | improved=  405473 | worsened=     115 | worst_loss=  97 | score=+0.547194 | worst_n=3378047 | best_n=601727
lambda=0.37 | mu=0.08 | avg_H=2.974758 | max_H=139 | improved=  399582 | worsened=     115 | worst_loss= 104 | score=+0.513033 | worst_n=3378047 | best_n=601727
lambda=0.38 | mu=0.07 | avg_H=2.984990 | max_H=139 | improved=  399143 | worsened=     115 | worst_loss= 104 | score=+0.502801 | worst_n=3378047 | best_n=651335
lambda=0.37 | mu=0.09 | avg_H=2.953606 | max_H=139 | improved=  403347 | worsened=     116 | worst_loss= 104 | score=+0.534185 | worst_n=3378047 | best_n=601727
lambda=0.38 | mu=0.08 | avg_H=2.965173 | max_H=139 | improved=  402423 | worsened=     116 | worst_loss= 104 | score=+0.522618 | worst_n=3378047 | best_n=601727
lambda=0.37 | mu=0.10 | avg_H=2.932416 | max_H=139 | improved=  407597 | worsened=     118 | worst_loss=  97 | score=+0.555375 | worst_n=3378047 | best_n=601727
lambda=0.38 | mu=0.09 | avg_H=2.944717 | max_H=139 | improved=  406042 | worsened=     118 | worst_loss= 104 | score=+0.543074 | worst_n=3378047 | best_n=601727
lambda=0.39 | mu=0.08 | avg_H=2.955546 | max_H=139 | improved=  405378 | worsened=     118 | worst_loss= 104 | score=+0.532245 | worst_n=3378047 | best_n=601727
lambda=0.39 | mu=0.07 | avg_H=2.976228 | max_H=139 | improved=  401832 | worsened=     118 | worst_loss= 104 | score=+0.511563 | worst_n=3378047 | best_n=651335
lambda=0.38 | mu=0.10 | avg_H=2.922654 | max_H=139 | improved=  410280 | worsened=     119 | worst_loss=  97 | score=+0.565137 | worst_n=3378047 | best_n=601727
lambda=0.40 | mu=0.07 | avg_H=2.967357 | max_H=139 | improved=  403815 | worsened=     119 | worst_loss= 104 | score=+0.520434 | worst_n=3378047 | best_n=651335
lambda=0.39 | mu=0.09 | avg_H=2.909751 | max_H=139 | improved=  441579 | worsened=     120 | worst_loss=  98 | score=+0.578040 | worst_n=3082295 | best_n=601727
lambda=0.40 | mu=0.08 | avg_H=2.927819 | max_H=139 | improved=  438524 | worsened=     121 | worst_loss= 104 | score=+0.559972 | worst_n=3378047 | best_n=601727
lambda=0.39 | mu=0.10 | avg_H=2.893427 | max_H=139 | improved=  444391 | worsened=     123 | worst_loss= 131 | score=+0.594364 | worst_n=3002707 | best_n=601727
lambda=0.40 | mu=0.10 | avg_H=2.884325 | max_H=139 | improved=  446608 | worsened=     125 | worst_loss= 131 | score=+0.603466 | worst_n=3002707 | best_n=601727
lambda=0.30 | mu=0.04 | avg_H=3.147416 | max_H=140 | improved=  341157 | worsened=      86 | worst_loss= 107 | score=+0.340375 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.03 | avg_H=3.165997 | max_H=140 | improved=  336644 | worsened=      86 | worst_loss= 108 | score=+0.321794 | worst_n=4941897 | best_n=824347

RISULTATI SINTETICI
========================================================================================================================

Migliore candidata conservativa:
lambda=0.30, mu=0.04, avg_H=3.147416, max_H=140, improved=341157, worsened=86, worst_loss=107

Migliore per media:
lambda=0.40, mu=0.10, avg_H=2.884325, max_H=139, improved=446608, worsened=125, worst_loss=131

Migliore per massimo step:
lambda=0.30, mu=0.10, avg_H=3.020343, max_H=139, improved=370535, worsened=93, worst_loss=104