AUTOSTRADA GRAVITAZIONALE COMUNE
========================================================================================================================

Membri analizzati: 62
Valori comuni a tutti i membri: 126
Tronco comune scelto dal massimo valore comune: 8216025965
Lunghezza tronco comune fino a 1: 63 salti Syracuse

Membri:
270271, 288615, 360361, 405407, 432923, 480481, 487039, 540543, 577231, 608111, 640641, 649385, 720723, 730559, 769641, 810815, 854191, 865847, 912167, 960963, 974079, 1026187, 1081085, 1095839, 1138921, 1154461, 1199847, 1216223, 1281283, 1281287, 1298771, 1368249, 1368251, 1441445, 1441447, 1461119, 1518561, 1539281, 1539283, 1621629, 1643759, 1708377, 1708383, 1731693, 1799771, 1824335, 1896063, 1921925, 1921929, 1921931, 1948157, 2024743, 2052375, 2052377, 2080383, 2162171, 2162173, 2191679, 2277835, 2277843, 2308925, 2399695

Primi 40 valori del tronco:
trunk_step=   0 | value=          8216025965 | v2=1
trunk_step=   1 | value=          3081009737 | v2=3
trunk_step=   2 | value=          2310757303 | v2=2
trunk_step=   3 | value=          3466135955 | v2=1
trunk_step=   4 | value=          5199203933 | v2=1
trunk_step=   5 | value=          1949701475 | v2=3
trunk_step=   6 | value=          2924552213 | v2=1
trunk_step=   7 | value=           137088385 | v2=6
trunk_step=   8 | value=           102816289 | v2=2
trunk_step=   9 | value=            77112217 | v2=2
trunk_step=  10 | value=            57834163 | v2=2
trunk_step=  11 | value=            86751245 | v2=1
trunk_step=  12 | value=            32531717 | v2=3
trunk_step=  13 | value=             6099697 | v2=4
trunk_step=  14 | value=             4574773 | v2=2
trunk_step=  15 | value=              428885 | v2=5
trunk_step=  16 | value=                2513 | v2=9
trunk_step=  17 | value=                1885 | v2=2
trunk_step=  18 | value=                 707 | v2=3
trunk_step=  19 | value=                1061 | v2=1
trunk_step=  20 | value=                 199 | v2=4
trunk_step=  21 | value=                 299 | v2=1
trunk_step=  22 | value=                 449 | v2=1
trunk_step=  23 | value=                 337 | v2=2
trunk_step=  24 | value=                 253 | v2=2
trunk_step=  25 | value=                  95 | v2=3
trunk_step=  26 | value=                 143 | v2=1
trunk_step=  27 | value=                 215 | v2=1
trunk_step=  28 | value=                 323 | v2=1
trunk_step=  29 | value=                 485 | v2=1
trunk_step=  30 | value=                  91 | v2=4
trunk_step=  31 | value=                 137 | v2=1
trunk_step=  32 | value=                 103 | v2=2
trunk_step=  33 | value=                 155 | v2=1
trunk_step=  34 | value=                 233 | v2=1
trunk_step=  35 | value=                 175 | v2=2
trunk_step=  36 | value=                 263 | v2=1
trunk_step=  37 | value=                 395 | v2=1
trunk_step=  38 | value=                 593 | v2=1
trunk_step=  39 | value=                 445 | v2=2