ANALISI TRONCHI DISSIPATIVI
========================================================================================================================

Tronchi analizzati: 100
Tronchi dissipativi da subito: 12
Tronchi con debito iniziale: 88

TOP 30 PER MEMBRI
------------------------------------------------------------------------------------------------------------------------
trunk=     8216025965 | members=  62 | steps=  63 | avg_v2=2.111111 | surplus=+33.147362 | max_debt=0.000000 | dissipative=True
trunk=     5477350643 | members=  62 | steps=  64 | avg_v2=2.093750 | surplus=+32.562400 | max_debt=0.584963 | dissipative=False
trunk=     5199203933 | members=  62 | steps=  59 | avg_v2=2.135593 | surplus=+32.487212 | max_debt=0.000000 | dissipative=True
trunk=     3651567095 | members=  62 | steps=  65 | avg_v2=2.076923 | surplus=+31.977437 | max_debt=1.169925 | dissipative=False
trunk=     3466135955 | members=  62 | steps=  60 | avg_v2=2.116667 | surplus=+31.902250 | max_debt=0.584963 | dissipative=False
trunk=     3245837417 | members=  62 | steps=  67 | avg_v2=2.059701 | surplus=+31.807512 | max_debt=1.339850 | dissipative=False
trunk=     3202149617 | members=  62 | steps=  79 | avg_v2=1.987342 | surplus=+31.787962 | max_debt=1.359400 | dissipative=False
trunk=     3081009737 | members=  62 | steps=  62 | avg_v2=2.096774 | surplus=+31.732325 | max_debt=0.754888 | dissipative=False
trunk=     2924552213 | members=  62 | steps=  57 | avg_v2=2.140351 | surplus=+31.657137 | max_debt=0.000000 | dissipative=True
trunk=     2434378063 | members=  62 | steps=  66 | avg_v2=2.060606 | surplus=+31.392475 | max_debt=1.754888 | dissipative=False
trunk=     2401612213 | members=  62 | steps=  78 | avg_v2=1.987179 | surplus=+31.372925 | max_debt=1.774438 | dissipative=False
trunk=     2310757303 | members=  62 | steps=  61 | avg_v2=2.098361 | surplus=+31.317287 | max_debt=1.169925 | dissipative=False
trunk=     2163891611 | members=  62 | steps=  68 | avg_v2=2.044118 | surplus=+31.222550 | max_debt=1.924813 | dissipative=False
trunk=     2134766411 | members=  62 | steps=  80 | avg_v2=1.975000 | surplus=+31.203000 | max_debt=1.944363 | dissipative=False
trunk=     1949701475 | members=  62 | steps=  58 | avg_v2=2.120690 | surplus=+31.072175 | max_debt=0.584963 | dissipative=False
trunk=     1923459209 | members=  62 | steps=  70 | avg_v2=2.028571 | surplus=+31.052625 | max_debt=2.094738 | dissipative=False
trunk=     1442594407 | members=  62 | steps=  69 | avg_v2=2.028986 | surplus=+30.637587 | max_debt=2.509775 | dissipative=False
trunk=     1423177607 | members=  62 | steps=  81 | avg_v2=1.962963 | surplus=+30.618037 | max_debt=2.529325 | dissipative=False
trunk=     1282306139 | members=  62 | steps=  71 | avg_v2=2.014085 | surplus=+30.467662 | max_debt=2.679700 | dissipative=False
trunk=     1265046761 | members=  62 | steps=  83 | avg_v2=1.951807 | surplus=+30.448112 | max_debt=2.699250 | dissipative=False
trunk=     1124486009 | members=  62 | steps=  85 | avg_v2=1.941176 | surplus=+30.278187 | max_debt=2.869175 | dissipative=False
trunk=     1109350829 | members=  62 | steps=  97 | avg_v2=1.896907 | surplus=+30.258637 | max_debt=2.888725 | dissipative=False
trunk=      986089625 | members=  62 | steps=  99 | avg_v2=1.888889 | surplus=+30.088712 | max_debt=3.058650 | dissipative=False
trunk=      948785071 | members=  62 | steps=  82 | avg_v2=1.951220 | surplus=+30.033075 | max_debt=3.114288 | dissipative=False
trunk=      854870759 | members=  62 | steps=  72 | avg_v2=2.000000 | surplus=+29.882700 | max_debt=3.264663 | dissipative=False
trunk=      843364507 | members=  62 | steps=  84 | avg_v2=1.940476 | surplus=+29.863150 | max_debt=3.284213 | dissipative=False
trunk=      749657339 | members=  62 | steps=  86 | avg_v2=1.930233 | surplus=+29.693225 | max_debt=3.454138 | dissipative=False
trunk=      739567219 | members=  62 | steps=  98 | avg_v2=1.887755 | surplus=+29.673675 | max_debt=3.473688 | dissipative=False
trunk=      692562257 | members=  62 | steps= 105 | avg_v2=1.866667 | surplus=+29.578937 | max_debt=3.568425 | dissipative=False
trunk=      657393083 | members=  62 | steps= 100 | avg_v2=1.880000 | surplus=+29.503750 | max_debt=3.643613 | dissipative=False

TOP 30 PER SURPLUS FINALE
------------------------------------------------------------------------------------------------------------------------
trunk=     8216025965 | members=  62 | steps=  63 | avg_v2=2.111111 | surplus=+33.147362 | max_debt=0.000000
trunk=     5477350643 | members=  62 | steps=  64 | avg_v2=2.093750 | surplus=+32.562400 | max_debt=0.584963
trunk=     5199203933 | members=  62 | steps=  59 | avg_v2=2.135593 | surplus=+32.487212 | max_debt=0.000000
trunk=     3651567095 | members=  62 | steps=  65 | avg_v2=2.076923 | surplus=+31.977437 | max_debt=1.169925
trunk=     3466135955 | members=  62 | steps=  60 | avg_v2=2.116667 | surplus=+31.902250 | max_debt=0.584963
trunk=     3245837417 | members=  62 | steps=  67 | avg_v2=2.059701 | surplus=+31.807512 | max_debt=1.339850
trunk=     3202149617 | members=  62 | steps=  79 | avg_v2=1.987342 | surplus=+31.787962 | max_debt=1.359400
trunk=     3081009737 | members=  62 | steps=  62 | avg_v2=2.096774 | surplus=+31.732325 | max_debt=0.754888
trunk=     2924552213 | members=  62 | steps=  57 | avg_v2=2.140351 | surplus=+31.657137 | max_debt=0.000000
trunk=     2434378063 | members=  62 | steps=  66 | avg_v2=2.060606 | surplus=+31.392475 | max_debt=1.754888
trunk=     2401612213 | members=  62 | steps=  78 | avg_v2=1.987179 | surplus=+31.372925 | max_debt=1.774438
trunk=     2310757303 | members=  62 | steps=  61 | avg_v2=2.098361 | surplus=+31.317287 | max_debt=1.169925
trunk=     2163891611 | members=  62 | steps=  68 | avg_v2=2.044118 | surplus=+31.222550 | max_debt=1.924813
trunk=     2134766411 | members=  62 | steps=  80 | avg_v2=1.975000 | surplus=+31.203000 | max_debt=1.944363
trunk=     1949701475 | members=  62 | steps=  58 | avg_v2=2.120690 | surplus=+31.072175 | max_debt=0.584963
trunk=     1923459209 | members=  62 | steps=  70 | avg_v2=2.028571 | surplus=+31.052625 | max_debt=2.094738
trunk=     1442594407 | members=  62 | steps=  69 | avg_v2=2.028986 | surplus=+30.637587 | max_debt=2.509775
trunk=     1423177607 | members=  62 | steps=  81 | avg_v2=1.962963 | surplus=+30.618037 | max_debt=2.529325
trunk=     1282306139 | members=  62 | steps=  71 | avg_v2=2.014085 | surplus=+30.467662 | max_debt=2.679700
trunk=     1265046761 | members=  62 | steps=  83 | avg_v2=1.951807 | surplus=+30.448112 | max_debt=2.699250
trunk=     1124486009 | members=  62 | steps=  85 | avg_v2=1.941176 | surplus=+30.278187 | max_debt=2.869175
trunk=     1109350829 | members=  62 | steps=  97 | avg_v2=1.896907 | surplus=+30.258637 | max_debt=2.888725
trunk=      986089625 | members=  62 | steps=  99 | avg_v2=1.888889 | surplus=+30.088712 | max_debt=3.058650
trunk=      948785071 | members=  62 | steps=  82 | avg_v2=1.951220 | surplus=+30.033075 | max_debt=3.114288
trunk=      854870759 | members=  62 | steps=  72 | avg_v2=2.000000 | surplus=+29.882700 | max_debt=3.264663
trunk=      843364507 | members=  62 | steps=  84 | avg_v2=1.940476 | surplus=+29.863150 | max_debt=3.284213
trunk=      749657339 | members=  62 | steps=  86 | avg_v2=1.930233 | surplus=+29.693225 | max_debt=3.454138
trunk=      739567219 | members=  62 | steps=  98 | avg_v2=1.887755 | surplus=+29.673675 | max_debt=3.473688
trunk=      692562257 | members=  62 | steps= 105 | avg_v2=1.866667 | surplus=+29.578937 | max_debt=3.568425
trunk=      657393083 | members=  62 | steps= 100 | avg_v2=1.880000 | surplus=+29.503750 | max_debt=3.643613

TOP 30 PER MAX_DEBT
------------------------------------------------------------------------------------------------------------------------
trunk=         730559 | members=  56 | steps= 139 | avg_v2=1.726619 | surplus=+19.690212 | max_debt=13.457150
trunk=         865847 | members=  40 | steps= 142 | avg_v2=1.725352 | surplus=+19.935325 | max_debt=13.212038
trunk=        1095839 | members=  57 | steps= 138 | avg_v2=1.731884 | surplus=+20.275175 | max_debt=12.872188
trunk=        1298771 | members=  41 | steps= 141 | avg_v2=1.730496 | surplus=+20.520287 | max_debt=12.627075
trunk=        1643759 | members=  58 | steps= 137 | avg_v2=1.737226 | surplus=+20.860137 | max_debt=12.287225
trunk=        1948157 | members=  42 | steps= 140 | avg_v2=1.735714 | surplus=+21.105250 | max_debt=12.042113
trunk=        2308925 | members=  37 | steps= 143 | avg_v2=1.734266 | surplus=+21.350362 | max_debt=11.797000
trunk=        2465639 | members=  58 | steps= 136 | avg_v2=1.742647 | surplus=+21.445100 | max_debt=11.702263
trunk=        3698459 | members=  58 | steps= 135 | avg_v2=1.748148 | surplus=+22.030062 | max_debt=11.117300
trunk=        4160767 | members=  58 | steps= 133 | avg_v2=1.751880 | surplus=+22.199987 | max_debt=10.947375
trunk=        5547689 | members=  58 | steps= 134 | avg_v2=1.753731 | surplus=+22.615025 | max_debt=10.532338
trunk=        6241151 | members=  61 | steps= 132 | avg_v2=1.757576 | surplus=+22.784950 | max_debt=10.362413
trunk=        9361727 | members=  61 | steps= 131 | avg_v2=1.763359 | surplus=+23.369912 | max_debt=9.777450
trunk=       14042591 | members=  61 | steps= 130 | avg_v2=1.769231 | surplus=+23.954875 | max_debt=9.192488
trunk=       21063887 | members=  61 | steps= 129 | avg_v2=1.775194 | surplus=+24.539837 | max_debt=8.607525
trunk=       26658983 | members=  62 | steps= 125 | avg_v2=1.784000 | surplus=+24.879687 | max_debt=8.267675
trunk=       31595831 | members=  61 | steps= 128 | avg_v2=1.781250 | surplus=+25.124800 | max_debt=8.022563
trunk=       39988475 | members=  62 | steps= 124 | avg_v2=1.790323 | surplus=+25.464650 | max_debt=7.682713
trunk=       44987035 | members=  62 | steps= 122 | avg_v2=1.795082 | surplus=+25.634575 | max_debt=7.512788
trunk=       47393747 | members=  61 | steps= 127 | avg_v2=1.787402 | surplus=+25.709762 | max_debt=7.437600
trunk=       50610415 | members=  62 | steps= 120 | avg_v2=1.800000 | surplus=+25.804500 | max_debt=7.342863
trunk=       59982713 | members=  62 | steps= 123 | avg_v2=1.796748 | surplus=+26.049612 | max_debt=7.097750
trunk=       67480553 | members=  62 | steps= 121 | avg_v2=1.801653 | surplus=+26.219537 | max_debt=6.927825
trunk=       71090621 | members=  61 | steps= 126 | avg_v2=1.793651 | surplus=+26.294725 | max_debt=6.852638
trunk=       75915623 | members=  62 | steps= 119 | avg_v2=1.806723 | surplus=+26.389462 | max_debt=6.757900
trunk=      113873435 | members=  62 | steps= 118 | avg_v2=1.813559 | surplus=+26.974425 | max_debt=6.172938
trunk=      121602151 | members=  62 | steps= 111 | avg_v2=1.828829 | surplus=+27.069162 | max_debt=6.078200
trunk=      128107615 | members=  62 | steps= 116 | avg_v2=1.818966 | surplus=+27.144350 | max_debt=6.003013
trunk=      168863359 | members=  62 | steps=  76 | avg_v2=1.947368 | surplus=+27.542850 | max_debt=5.604513
trunk=      170810153 | members=  62 | steps= 117 | avg_v2=1.820513 | surplus=+27.559387 | max_debt=5.587975