METRICHE DELLE FAMIGLIE GRAVITAZIONALI
========================================================================================================================

Famiglie analizzate: 344
Famiglie con tronco dissipativo da subito: 77
Percentuale dissipative da subito: 0.2238

Media membri: 6.979651
Media nodi comuni: 19.389535
Media avg_v2 tronco: 1.847881
Media surplus finale: 24.010594

TOP 20 PER MEMBRI
------------------------------------------------------------------------------------------------------------------------
id=5166a862c128 | members=  62 | nodes=  78 | max_common=     8216025965 | steps=  63 | avg_v2=2.111111 | surplus=+33.147362 | surplus_step=+0.526149 | max_debt_trunk=0.000000 | diss=True
id=a20409475c9c | members=  61 | nodes=   7 | max_common=       71090621 | steps= 126 | avg_v2=1.793651 | surplus=+26.294725 | surplus_step=+0.208688 | max_debt_trunk=6.852638 | diss=False
id=9ab590894f04 | members=  58 | nodes=   5 | max_common=        5547689 | steps= 134 | avg_v2=1.753731 | surplus=+22.615025 | surplus_step=+0.168769 | max_debt_trunk=10.532338 | diss=False
id=ec808c2135fe | members=  57 | nodes=   1 | max_common=        1095839 | steps= 138 | avg_v2=1.731884 | surplus=+20.275175 | surplus_step=+0.146922 | max_debt_trunk=12.872188 | diss=False
id=a5c2c72234b6 | members=  56 | nodes=   1 | max_common=         730559 | steps= 139 | avg_v2=1.726619 | surplus=+19.690212 | surplus_step=+0.141656 | max_debt_trunk=13.457150 | diss=False
id=1cdc0b0c8ace | members=  42 | nodes=   1 | max_common=        1948157 | steps= 140 | avg_v2=1.735714 | surplus=+21.105250 | surplus_step=+0.150752 | max_debt_trunk=12.042113 | diss=False
id=b604d18230e8 | members=  41 | nodes=   1 | max_common=        1298771 | steps= 141 | avg_v2=1.730496 | surplus=+20.520287 | surplus_step=+0.145534 | max_debt_trunk=12.627075 | diss=False
id=a771b7133ae2 | members=  40 | nodes=   1 | max_common=         865847 | steps= 142 | avg_v2=1.725352 | surplus=+19.935325 | surplus_step=+0.140390 | max_debt_trunk=13.212038 | diss=False
id=bb03c8f94299 | members=  37 | nodes=   1 | max_common=        2308925 | steps= 143 | avg_v2=1.734266 | surplus=+21.350362 | surplus_step=+0.149303 | max_debt_trunk=11.797000 | diss=False
id=d28d60955bf6 | members=  28 | nodes=   4 | max_common=          17981 | steps=  25 | avg_v2=2.160000 | surplus=+14.375937 | surplus_step=+0.575037 | max_debt_trunk=0.000000 | diss=True
id=dbe9d33f49c6 | members=  27 | nodes=  36 | max_common=     5734125917 | steps=  33 | avg_v2=2.575758 | surplus=+32.696237 | surplus_step=+0.990795 | max_debt_trunk=0.000000 | diss=True
id=ef2cfc17ddb0 | members=  27 | nodes=   1 | max_common=          14741 | steps=  46 | avg_v2=1.891304 | surplus=+14.091725 | surplus_step=+0.306342 | max_debt_trunk=0.000000 | diss=True
id=d06c883baba3 | members=  25 | nodes= 100 | max_common=    30079718549 | steps=  70 | avg_v2=2.085714 | surplus=+35.052625 | surplus_step=+0.500752 | max_debt_trunk=0.000000 | diss=True
id=a1146ae917ba | members=  23 | nodes=   1 | max_common=        1539283 | steps= 144 | avg_v2=1.729167 | surplus=+20.765400 | surplus_step=+0.144204 | max_debt_trunk=12.381963 | diss=False
id=863a750a5ebf | members=  22 | nodes= 136 | max_common=    17494428437 | steps= 102 | avg_v2=1.921569 | surplus=+34.333825 | surplus_step=+0.336606 | max_debt_trunk=0.000000 | diss=True
id=83afcd22475b | members=  22 | nodes=  84 | max_common=     8138196845 | steps=  80 | avg_v2=2.000000 | surplus=+33.203000 | surplus_step=+0.415037 | max_debt_trunk=0.000000 | diss=True
id=045238bceb85 | members=  22 | nodes=   1 | max_common=        2052377 | steps= 145 | avg_v2=1.731034 | surplus=+21.180437 | surplus_step=+0.146072 | max_debt_trunk=11.966925 | diss=False
id=b8cc5836c07f | members=  21 | nodes=   4 | max_common=        2725001 | steps=  57 | avg_v2=1.964912 | surplus=+21.657137 | surplus_step=+0.379950 | max_debt_trunk=11.039100 | diss=False
id=48083f7ff32c | members=  21 | nodes=   1 | max_common=        1368251 | steps= 146 | avg_v2=1.726027 | surplus=+20.595475 | surplus_step=+0.141065 | max_debt_trunk=12.551888 | diss=False
id=757fb0d6c863 | members=  20 | nodes=  10 | max_common=      180335645 | steps= 151 | avg_v2=1.768212 | surplus=+27.670662 | surplus_step=+0.183249 | max_debt_trunk=7.381963 | diss=False

TOP 20 PER NODI COMUNI
------------------------------------------------------------------------------------------------------------------------
id=77d97819dc89 | members=   3 | nodes= 172 | max_common=    98158530773 | steps= 161 | avg_v2=1.813665 | surplus=+36.821037 | surplus_step=+0.228702 | max_debt_trunk=0.000000 | diss=True
id=2029e20d105f | members=   7 | nodes= 163 | max_common=    15523957313 | steps= 123 | avg_v2=1.861789 | surplus=+34.049612 | surplus_step=+0.276826 | max_debt_trunk=0.000000 | diss=True
id=186dbf0b44a8 | members=   3 | nodes= 148 | max_common=    41739568049 | steps= 112 | avg_v2=1.901786 | surplus=+35.484200 | surplus_step=+0.316823 | max_debt_trunk=0.000000 | diss=True
id=a81548a2232e | members=   2 | nodes= 142 | max_common=     2407427729 | steps= 143 | avg_v2=1.804196 | surplus=+31.350362 | surplus_step=+0.219233 | max_debt_trunk=0.000000 | diss=True
id=beb236e6360d | members=   5 | nodes= 138 | max_common=    17521602389 | steps= 133 | avg_v2=1.842105 | surplus=+34.199987 | surplus_step=+0.257143 | max_debt_trunk=0.000000 | diss=True
id=06730d0de2fe | members=   4 | nodes= 138 | max_common=    22983893981 | steps= 151 | avg_v2=1.814570 | surplus=+34.670662 | surplus_step=+0.229607 | max_debt_trunk=0.000000 | diss=True
id=1de1b304c6b1 | members=   2 | nodes= 137 | max_common=    14952269681 | steps= 111 | avg_v2=1.891892 | surplus=+34.069162 | surplus_step=+0.306929 | max_debt_trunk=0.000000 | diss=True
id=863a750a5ebf | members=  22 | nodes= 136 | max_common=    17494428437 | steps= 102 | avg_v2=1.921569 | surplus=+34.333825 | surplus_step=+0.336606 | max_debt_trunk=0.000000 | diss=True
id=811d5d195dc8 | members=   5 | nodes= 135 | max_common=    10702358765 | steps=  76 | avg_v2=2.026316 | surplus=+33.542850 | surplus_step=+0.441353 | max_debt_trunk=0.000000 | diss=True
id=a66f79d25aab | members=   3 | nodes= 124 | max_common=     5571859265 | steps=  81 | avg_v2=1.987654 | surplus=+32.618037 | surplus_step=+0.402692 | max_debt_trunk=0.000000 | diss=True
id=1d3d8228224e | members=   3 | nodes= 122 | max_common=     5936080241 | steps=  38 | avg_v2=2.447368 | surplus=+32.771425 | surplus_step=+0.862406 | max_debt_trunk=0.000000 | diss=True
id=f87d07b854e9 | members=   7 | nodes= 120 | max_common=     6692535845 | steps=  89 | avg_v2=1.955056 | surplus=+32.938337 | surplus_step=+0.370094 | max_debt_trunk=0.000000 | diss=True
id=76e0521fb269 | members=   2 | nodes= 120 | max_common=    33294549221 | steps=  85 | avg_v2=2.000000 | surplus=+35.278187 | surplus_step=+0.415037 | max_debt_trunk=0.000000 | diss=True
id=68ef3ef385b1 | members=   8 | nodes= 116 | max_common=    15730912385 | steps=  82 | avg_v2=2.000000 | surplus=+34.033075 | surplus_step=+0.415037 | max_debt_trunk=0.000000 | diss=True
id=1f683e81246f | members=   2 | nodes= 115 | max_common=    63486606161 | steps=  75 | avg_v2=2.066667 | surplus=+36.127812 | surplus_step=+0.481704 | max_debt_trunk=0.000000 | diss=True
id=5664b3c5c3f2 | members=   2 | nodes= 113 | max_common=    27372165569 | steps= 106 | avg_v2=1.915094 | surplus=+34.993975 | surplus_step=+0.330132 | max_debt_trunk=0.000000 | diss=True
id=3f0887ae20c2 | members=   3 | nodes= 110 | max_common=    16894913165 | steps=  80 | avg_v2=2.012500 | surplus=+34.203000 | surplus_step=+0.427537 | max_debt_trunk=0.000000 | diss=True
id=03fc565be756 | members=   6 | nodes= 108 | max_common=    58956314129 | steps=  89 | avg_v2=1.988764 | surplus=+35.938337 | surplus_step=+0.403802 | max_debt_trunk=0.000000 | diss=True
id=407e4fe44b3d | members=   2 | nodes= 105 | max_common=   142195824593 | steps=  78 | avg_v2=2.064103 | surplus=+37.372925 | surplus_step=+0.479140 | max_debt_trunk=0.000000 | diss=True
id=b8a24848bee4 | members=   2 | nodes= 105 | max_common=    23119199981 | steps=  98 | avg_v2=1.938776 | surplus=+34.673675 | surplus_step=+0.353813 | max_debt_trunk=0.000000 | diss=True

TOP 20 PER ALTEZZA MASSIMA
------------------------------------------------------------------------------------------------------------------------
id=d7f05a3f09a8 | members=   2 | nodes=  82 | max_common=   207572633873 | steps=  96 | avg_v2=1.979167 | surplus=+37.843600 | surplus_step=+0.394204 | max_debt_trunk=0.000000 | diss=True
id=407e4fe44b3d | members=   2 | nodes= 105 | max_common=   142195824593 | steps=  78 | avg_v2=2.064103 | surplus=+37.372925 | surplus_step=+0.479140 | max_debt_trunk=0.000000 | diss=True
id=8a166809a1a4 | members=   3 | nodes=  93 | max_common=   140942996837 | steps=  85 | avg_v2=2.023529 | surplus=+37.278187 | surplus_step=+0.438567 | max_debt_trunk=0.000000 | diss=True
id=207429d4f367 | members=   6 | nodes=  84 | max_common=   117539270981 | steps=  94 | avg_v2=1.978723 | surplus=+37.013525 | surplus_step=+0.393761 | max_debt_trunk=0.000000 | diss=True
id=77d97819dc89 | members=   3 | nodes= 172 | max_common=    98158530773 | steps= 161 | avg_v2=1.813665 | surplus=+36.821037 | surplus_step=+0.228702 | max_debt_trunk=0.000000 | diss=True
id=1f683e81246f | members=   2 | nodes= 115 | max_common=    63486606161 | steps=  75 | avg_v2=2.066667 | surplus=+36.127812 | surplus_step=+0.481704 | max_debt_trunk=0.000000 | diss=True
id=03fc565be756 | members=   6 | nodes= 108 | max_common=    58956314129 | steps=  89 | avg_v2=1.988764 | surplus=+35.938337 | surplus_step=+0.403802 | max_debt_trunk=0.000000 | diss=True
id=12eadc99058e | members=  14 | nodes=  87 | max_common=    52304792741 | steps=  96 | avg_v2=1.958333 | surplus=+35.843600 | surplus_step=+0.373371 | max_debt_trunk=0.000000 | diss=True
id=24cabf9c92fb | members=   8 | nodes=  71 | max_common=    51968116565 | steps=  79 | avg_v2=2.037975 | surplus=+35.787962 | surplus_step=+0.453012 | max_debt_trunk=0.000000 | diss=True
id=ec09d53fbb3f | members=  11 | nodes= 104 | max_common=    50543191457 | steps=  74 | avg_v2=2.067568 | surplus=+35.712775 | surplus_step=+0.482605 | max_debt_trunk=0.000000 | diss=True
id=d47b48960c03 | members=   5 | nodes=  96 | max_common=    48095597285 | steps= 115 | avg_v2=1.895652 | surplus=+35.729312 | surplus_step=+0.310690 | max_debt_trunk=0.000000 | diss=True
id=17f435640d64 | members=  12 | nodes=  56 | max_common=    46548912269 | steps=  81 | avg_v2=2.024691 | surplus=+35.618037 | surplus_step=+0.439729 | max_debt_trunk=0.000000 | diss=True
id=fd2bf2f714a8 | members=   2 | nodes=  62 | max_common=    46162343069 | steps=  52 | avg_v2=2.269231 | surplus=+35.581950 | surplus_step=+0.684268 | max_debt_trunk=0.000000 | diss=True
id=f59d882b99b2 | members=   6 | nodes= 104 | max_common=    42216015293 | steps=  52 | avg_v2=2.269231 | surplus=+35.581950 | surplus_step=+0.684268 | max_debt_trunk=0.000000 | diss=True
id=186dbf0b44a8 | members=   3 | nodes= 148 | max_common=    41739568049 | steps= 112 | avg_v2=1.901786 | surplus=+35.484200 | surplus_step=+0.316823 | max_debt_trunk=0.000000 | diss=True
id=8ab10e39cf8c | members=   6 | nodes=  82 | max_common=    39391746821 | steps=  61 | avg_v2=2.163934 | surplus=+35.317287 | surplus_step=+0.578972 | max_debt_trunk=0.000000 | diss=True
id=0e0d9036e538 | members=   9 | nodes=  91 | max_common=    38828142341 | steps=  83 | avg_v2=2.012048 | surplus=+35.448112 | surplus_step=+0.427086 | max_debt_trunk=0.000000 | diss=True
id=b691a0627f67 | members=   2 | nodes=  79 | max_common=    37503439181 | steps=  66 | avg_v2=2.121212 | surplus=+35.392475 | surplus_step=+0.536250 | max_debt_trunk=0.000000 | diss=True
id=8953bc6def58 | members=   2 | nodes=  50 | max_common=    34273584341 | steps=  56 | avg_v2=2.214286 | surplus=+35.242100 | surplus_step=+0.629323 | max_debt_trunk=0.000000 | diss=True
id=76e0521fb269 | members=   2 | nodes= 120 | max_common=    33294549221 | steps=  85 | avg_v2=2.000000 | surplus=+35.278187 | surplus_step=+0.415037 | max_debt_trunk=0.000000 | diss=True

TOP 20 PER SURPLUS FINALE
------------------------------------------------------------------------------------------------------------------------
id=d7f05a3f09a8 | members=   2 | nodes=  82 | max_common=   207572633873 | steps=  96 | avg_v2=1.979167 | surplus=+37.843600 | surplus_step=+0.394204 | max_debt_trunk=0.000000 | diss=True
id=407e4fe44b3d | members=   2 | nodes= 105 | max_common=   142195824593 | steps=  78 | avg_v2=2.064103 | surplus=+37.372925 | surplus_step=+0.479140 | max_debt_trunk=0.000000 | diss=True
id=8a166809a1a4 | members=   3 | nodes=  93 | max_common=   140942996837 | steps=  85 | avg_v2=2.023529 | surplus=+37.278187 | surplus_step=+0.438567 | max_debt_trunk=0.000000 | diss=True
id=207429d4f367 | members=   6 | nodes=  84 | max_common=   117539270981 | steps=  94 | avg_v2=1.978723 | surplus=+37.013525 | surplus_step=+0.393761 | max_debt_trunk=0.000000 | diss=True
id=77d97819dc89 | members=   3 | nodes= 172 | max_common=    98158530773 | steps= 161 | avg_v2=1.813665 | surplus=+36.821037 | surplus_step=+0.228702 | max_debt_trunk=0.000000 | diss=True
id=1f683e81246f | members=   2 | nodes= 115 | max_common=    63486606161 | steps=  75 | avg_v2=2.066667 | surplus=+36.127812 | surplus_step=+0.481704 | max_debt_trunk=0.000000 | diss=True
id=03fc565be756 | members=   6 | nodes= 108 | max_common=    58956314129 | steps=  89 | avg_v2=1.988764 | surplus=+35.938337 | surplus_step=+0.403802 | max_debt_trunk=0.000000 | diss=True
id=12eadc99058e | members=  14 | nodes=  87 | max_common=    52304792741 | steps=  96 | avg_v2=1.958333 | surplus=+35.843600 | surplus_step=+0.373371 | max_debt_trunk=0.000000 | diss=True
id=24cabf9c92fb | members=   8 | nodes=  71 | max_common=    51968116565 | steps=  79 | avg_v2=2.037975 | surplus=+35.787962 | surplus_step=+0.453012 | max_debt_trunk=0.000000 | diss=True
id=d47b48960c03 | members=   5 | nodes=  96 | max_common=    48095597285 | steps= 115 | avg_v2=1.895652 | surplus=+35.729312 | surplus_step=+0.310690 | max_debt_trunk=0.000000 | diss=True
id=ec09d53fbb3f | members=  11 | nodes= 104 | max_common=    50543191457 | steps=  74 | avg_v2=2.067568 | surplus=+35.712775 | surplus_step=+0.482605 | max_debt_trunk=0.000000 | diss=True
id=17f435640d64 | members=  12 | nodes=  56 | max_common=    46548912269 | steps=  81 | avg_v2=2.024691 | surplus=+35.618037 | surplus_step=+0.439729 | max_debt_trunk=0.000000 | diss=True
id=f59d882b99b2 | members=   6 | nodes= 104 | max_common=    42216015293 | steps=  52 | avg_v2=2.269231 | surplus=+35.581950 | surplus_step=+0.684268 | max_debt_trunk=0.000000 | diss=True
id=fd2bf2f714a8 | members=   2 | nodes=  62 | max_common=    46162343069 | steps=  52 | avg_v2=2.269231 | surplus=+35.581950 | surplus_step=+0.684268 | max_debt_trunk=0.000000 | diss=True
id=186dbf0b44a8 | members=   3 | nodes= 148 | max_common=    41739568049 | steps= 112 | avg_v2=1.901786 | surplus=+35.484200 | surplus_step=+0.316823 | max_debt_trunk=0.000000 | diss=True
id=0e0d9036e538 | members=   9 | nodes=  91 | max_common=    38828142341 | steps=  83 | avg_v2=2.012048 | surplus=+35.448112 | surplus_step=+0.427086 | max_debt_trunk=0.000000 | diss=True
id=b691a0627f67 | members=   2 | nodes=  79 | max_common=    37503439181 | steps=  66 | avg_v2=2.121212 | surplus=+35.392475 | surplus_step=+0.536250 | max_debt_trunk=0.000000 | diss=True
id=8ab10e39cf8c | members=   6 | nodes=  82 | max_common=    39391746821 | steps=  61 | avg_v2=2.163934 | surplus=+35.317287 | surplus_step=+0.578972 | max_debt_trunk=0.000000 | diss=True
id=76e0521fb269 | members=   2 | nodes= 120 | max_common=    33294549221 | steps=  85 | avg_v2=2.000000 | surplus=+35.278187 | surplus_step=+0.415037 | max_debt_trunk=0.000000 | diss=True
id=8953bc6def58 | members=   2 | nodes=  50 | max_common=    34273584341 | steps=  56 | avg_v2=2.214286 | surplus=+35.242100 | surplus_step=+0.629323 | max_debt_trunk=0.000000 | diss=True

TOP 20 PER SURPLUS PER STEP
------------------------------------------------------------------------------------------------------------------------
id=106a3d99ad29 | members=   4 | nodes=  43 | max_common=      932774453 | steps=  24 | avg_v2=2.833333 | surplus=+29.960900 | surplus_step=+1.248371 | max_debt_trunk=0.000000 | diss=True
id=d56a22f4b5d8 | members=   3 | nodes=  59 | max_common=     4476320981 | steps=  27 | avg_v2=2.777778 | surplus=+32.206012 | surplus_step=+1.192815 | max_debt_trunk=0.000000 | diss=True
id=b62bfe5b148d | members=   9 | nodes=   1 | max_common=          13121 | steps=  12 | avg_v2=2.750000 | surplus=+13.980450 | surplus_step=+1.165037 | max_debt_trunk=0.000000 | diss=True
id=dbe9d33f49c6 | members=  27 | nodes=  36 | max_common=     5734125917 | steps=  33 | avg_v2=2.575758 | surplus=+32.696237 | surplus_step=+0.990795 | max_debt_trunk=0.000000 | diss=True
id=caeebb186297 | members=   3 | nodes=  56 | max_common=    23530407821 | steps=  38 | avg_v2=2.500000 | surplus=+34.771425 | surplus_step=+0.915037 | max_debt_trunk=0.000000 | diss=True
id=1d3d8228224e | members=   3 | nodes= 122 | max_common=     5936080241 | steps=  38 | avg_v2=2.447368 | surplus=+32.771425 | surplus_step=+0.862406 | max_debt_trunk=0.000000 | diss=True
id=5af606ae1a78 | members=   4 | nodes=  12 | max_common=          60049 | steps=  19 | avg_v2=2.421053 | surplus=+15.885712 | surplus_step=+0.836090 | max_debt_trunk=0.000000 | diss=True
id=4b6ec2f1fc99 | members=   9 | nodes=  63 | max_common=      827370449 | steps=  38 | avg_v2=2.368421 | surplus=+29.771425 | surplus_step=+0.783459 | max_debt_trunk=0.000000 | diss=True
id=b35e62ab385c | members=   3 | nodes=  52 | max_common=     2324522933 | steps=  42 | avg_v2=2.333333 | surplus=+31.431575 | surplus_step=+0.748371 | max_debt_trunk=0.000000 | diss=True
id=68de507d8290 | members=  13 | nodes=   1 | max_common=          64405 | steps=  22 | avg_v2=2.318182 | surplus=+16.130825 | surplus_step=+0.733219 | max_debt_trunk=0.000000 | diss=True
id=c60dd8e4c06d | members=   3 | nodes=  91 | max_common=    27768579569 | steps=  48 | avg_v2=2.312500 | surplus=+34.921800 | surplus_step=+0.727537 | max_debt_trunk=0.000000 | diss=True
id=084fa95af496 | members=   2 | nodes=  87 | max_common=    13063393745 | steps=  48 | avg_v2=2.291667 | surplus=+33.921800 | surplus_step=+0.706704 | max_debt_trunk=0.000000 | diss=True
id=f59d882b99b2 | members=   6 | nodes= 104 | max_common=    42216015293 | steps=  52 | avg_v2=2.269231 | surplus=+35.581950 | surplus_step=+0.684268 | max_debt_trunk=0.000000 | diss=True
id=fd2bf2f714a8 | members=   2 | nodes=  62 | max_common=    46162343069 | steps=  52 | avg_v2=2.269231 | surplus=+35.581950 | surplus_step=+0.684268 | max_debt_trunk=0.000000 | diss=True
id=cdb55da806ae | members=   5 | nodes=  46 | max_common=    11703159125 | steps=  50 | avg_v2=2.260000 | surplus=+33.751875 | surplus_step=+0.675037 | max_debt_trunk=0.000000 | diss=True
id=8a00a914551b | members=  18 | nodes=  55 | max_common=    18997161173 | steps=  54 | avg_v2=2.222222 | surplus=+34.412025 | surplus_step=+0.637260 | max_debt_trunk=0.000000 | diss=True
id=8953bc6def58 | members=   2 | nodes=  50 | max_common=    34273584341 | steps=  56 | avg_v2=2.214286 | surplus=+35.242100 | surplus_step=+0.629323 | max_debt_trunk=0.000000 | diss=True
id=52fc5cf80eb9 | members=   3 | nodes=  57 | max_common=    17207332949 | steps=  56 | avg_v2=2.196429 | surplus=+34.242100 | surplus_step=+0.611466 | max_debt_trunk=0.000000 | diss=True
id=c99e728c1e75 | members=   2 | nodes=  74 | max_common=    29166172625 | steps=  58 | avg_v2=2.189655 | surplus=+35.072175 | surplus_step=+0.604693 | max_debt_trunk=0.000000 | diss=True
id=873e47470819 | members=   3 | nodes=  87 | max_common=     8153728541 | steps=  56 | avg_v2=2.178571 | surplus=+33.242100 | surplus_step=+0.593609 | max_debt_trunk=0.000000 | diss=True
