CONFRONTO MEMBRI TOP-DEBITO VS EXTRA DELL'ALBERO INVERSO
========================================================================================================================

Nodi totali sotto limite: 133
Membri top-debito: 62
Extra: 71

MEDIE
------------------------------------------------------------------------------------------------------------------------
max_debt medio membri: 12.786329
max_debt medio extra:   11.153815

max_ratio medio membri: 8444.966694
max_ratio medio extra:   2327.773039

entry_step medio membri: 85.000000
entry_step medio extra:   87.929577

avg_v2 medio membri: 1.433575
avg_v2 medio extra:   1.456776

ratio_1 medio membri: 0.688817
ratio_1 medio extra:   0.680587

TOP 30 PER MAX_DEBT
------------------------------------------------------------------------------------------------------------------------
MEMBER | n=    270271 | entry=  87 | max_debt=14.891738 | max_ratio=   30399.214 | avg_v2=1.413793 | ratio_1=0.701149 | max_run_1=7
MEMBER | n=    288615 | entry=  80 | max_debt=14.797000 | max_ratio=   28467.079 | avg_v2=1.400000 | ratio_1=0.700000 | max_run_1=7
MEMBER | n=    360361 | entry=  88 | max_debt=14.476700 | max_ratio=   22799.432 | avg_v2=1.420455 | ratio_1=0.693182 | max_run_1=7
MEMBER | n=    405407 | entry=  86 | max_debt=14.306775 | max_ratio=   20266.118 | avg_v2=1.418605 | ratio_1=0.697674 | max_run_1=7
MEMBER | n=    432923 | entry=  79 | max_debt=14.212038 | max_ratio=   18978.031 | avg_v2=1.405063 | ratio_1=0.696203 | max_run_1=7
MEMBER | n=    480481 | entry=  89 | max_debt=14.061663 | max_ratio=   17099.586 | avg_v2=1.426966 | ratio_1=0.685393 | max_run_1=7
MEMBER | n=    487039 | entry=  77 | max_debt=14.042113 | max_ratio=   16869.339 | avg_v2=1.402597 | ratio_1=0.701299 | max_run_1=7
MEMBER | n=    540543 | entry=  87 | max_debt=13.891738 | max_ratio=   15199.579 | avg_v2=1.425287 | ratio_1=0.701149 | max_run_1=7
MEMBER | n=    577231 | entry=  80 | max_debt=13.797000 | max_ratio=   14233.515 | avg_v2=1.412500 | ratio_1=0.700000 | max_run_1=7
MEMBER | n=    608111 | entry=  85 | max_debt=13.721813 | max_ratio=   13510.734 | avg_v2=1.423529 | ratio_1=0.694118 | max_run_1=7
MEMBER | n=    640641 | entry=  90 | max_debt=13.646625 | max_ratio=   12824.696 | avg_v2=1.433333 | ratio_1=0.677778 | max_run_1=7
MEMBER | n=    649385 | entry=  78 | max_debt=13.627075 | max_ratio=   12652.011 | avg_v2=1.410256 | ratio_1=0.692308 | max_run_1=7
MEMBER | n=    720723 | entry=  88 | max_debt=13.476700 | max_ratio=   11399.700 | avg_v2=1.431818 | ratio_1=0.693182 | max_run_1=7
MEMBER | n=    730559 | entry=  76 | max_debt=13.457150 | max_ratio=   11246.218 | avg_v2=1.407895 | ratio_1=0.697368 | max_run_1=7
MEMBER | n=    769641 | entry=  81 | max_debt=13.381963 | max_ratio=   10675.141 | avg_v2=1.419753 | ratio_1=0.691358 | max_run_1=7
MEMBER | n=    810815 | entry=  86 | max_debt=13.306775 | max_ratio=   10133.046 | avg_v2=1.430233 | ratio_1=0.697674 | max_run_1=7
MEMBER | n=    854191 | entry=  91 | max_debt=13.231588 | max_ratio=    9618.488 | avg_v2=1.439560 | ratio_1=0.692308 | max_run_1=7
MEMBER | n=    865847 | entry=  79 | max_debt=13.212038 | max_ratio=    9489.004 | avg_v2=1.417722 | ratio_1=0.696203 | max_run_1=7
MEMBER | n=    912167 | entry=  84 | max_debt=13.136850 | max_ratio=    9007.151 | avg_v2=1.428571 | ratio_1=0.690476 | max_run_1=7
MEMBER | n=    960963 | entry=  89 | max_debt=13.061663 | max_ratio=    8549.784 | avg_v2=1.438202 | ratio_1=0.696629 | max_run_1=7
MEMBER | n=    974079 | entry=  77 | max_debt=13.042113 | max_ratio=    8434.661 | avg_v2=1.415584 | ratio_1=0.701299 | max_run_1=7
MEMBER | n=   1026187 | entry=  82 | max_debt=12.966925 | max_ratio=    8006.363 | avg_v2=1.426829 | ratio_1=0.682927 | max_run_1=7
MEMBER | n=   1081085 | entry=  87 | max_debt=12.891738 | max_ratio=    7599.796 | avg_v2=1.436782 | ratio_1=0.689655 | max_run_1=7
MEMBER | n=   1095839 | entry=  75 | max_debt=12.872188 | max_ratio=    7497.475 | avg_v2=1.413333 | ratio_1=0.693333 | max_run_1=7
MEMBER | n=   1138921 | entry=  92 | max_debt=12.816550 | max_ratio=    7213.868 | avg_v2=1.445652 | ratio_1=0.684783 | max_run_1=7
MEMBER | n=   1154461 | entry=  80 | max_debt=12.797000 | max_ratio=    7116.764 | avg_v2=1.425000 | ratio_1=0.687500 | max_run_1=7
MEMBER | n=   1199847 | entry=  97 | max_debt=12.741363 | max_ratio=    6847.561 | avg_v2=1.453608 | ratio_1=0.680412 | max_run_1=7
MEMBER | n=   1216223 | entry=  85 | max_debt=12.721813 | max_ratio=    6755.361 | avg_v2=1.435294 | ratio_1=0.694118 | max_run_1=7
MEMBER | n=   1281283 | entry=  90 | max_debt=12.646625 | max_ratio=    6412.343 | avg_v2=1.444444 | ratio_1=0.688889 | max_run_1=7
MEMBER | n=   1281287 | entry=  90 | max_debt=12.646625 | max_ratio=    6412.323 | avg_v2=1.444444 | ratio_1=0.688889 | max_run_1=7

TOP 30 PER MAX_RATIO
------------------------------------------------------------------------------------------------------------------------
MEMBER | n=    270271 | entry=  87 | max_ratio=   30399.214 | max_debt=14.891738 | avg_v2=1.413793 | ratio_1=0.701149 | max_run_1=7
MEMBER | n=    288615 | entry=  80 | max_ratio=   28467.079 | max_debt=14.797000 | avg_v2=1.400000 | ratio_1=0.700000 | max_run_1=7
MEMBER | n=    360361 | entry=  88 | max_ratio=   22799.432 | max_debt=14.476700 | avg_v2=1.420455 | ratio_1=0.693182 | max_run_1=7
MEMBER | n=    405407 | entry=  86 | max_ratio=   20266.118 | max_debt=14.306775 | avg_v2=1.418605 | ratio_1=0.697674 | max_run_1=7
MEMBER | n=    432923 | entry=  79 | max_ratio=   18978.031 | max_debt=14.212038 | avg_v2=1.405063 | ratio_1=0.696203 | max_run_1=7
MEMBER | n=    480481 | entry=  89 | max_ratio=   17099.586 | max_debt=14.061663 | avg_v2=1.426966 | ratio_1=0.685393 | max_run_1=7
MEMBER | n=    487039 | entry=  77 | max_ratio=   16869.339 | max_debt=14.042113 | avg_v2=1.402597 | ratio_1=0.701299 | max_run_1=7
MEMBER | n=    540543 | entry=  87 | max_ratio=   15199.579 | max_debt=13.891738 | avg_v2=1.425287 | ratio_1=0.701149 | max_run_1=7
MEMBER | n=    577231 | entry=  80 | max_ratio=   14233.515 | max_debt=13.797000 | avg_v2=1.412500 | ratio_1=0.700000 | max_run_1=7
MEMBER | n=    608111 | entry=  85 | max_ratio=   13510.734 | max_debt=13.721813 | avg_v2=1.423529 | ratio_1=0.694118 | max_run_1=7
MEMBER | n=    640641 | entry=  90 | max_ratio=   12824.696 | max_debt=13.646625 | avg_v2=1.433333 | ratio_1=0.677778 | max_run_1=7
MEMBER | n=    649385 | entry=  78 | max_ratio=   12652.011 | max_debt=13.627075 | avg_v2=1.410256 | ratio_1=0.692308 | max_run_1=7
MEMBER | n=    720723 | entry=  88 | max_ratio=   11399.700 | max_debt=13.476700 | avg_v2=1.431818 | ratio_1=0.693182 | max_run_1=7
MEMBER | n=    730559 | entry=  76 | max_ratio=   11246.218 | max_debt=13.457150 | avg_v2=1.407895 | ratio_1=0.697368 | max_run_1=7
MEMBER | n=    769641 | entry=  81 | max_ratio=   10675.141 | max_debt=13.381963 | avg_v2=1.419753 | ratio_1=0.691358 | max_run_1=7
MEMBER | n=    810815 | entry=  86 | max_ratio=   10133.046 | max_debt=13.306775 | avg_v2=1.430233 | ratio_1=0.697674 | max_run_1=7
MEMBER | n=    854191 | entry=  91 | max_ratio=    9618.488 | max_debt=13.231588 | avg_v2=1.439560 | ratio_1=0.692308 | max_run_1=7
MEMBER | n=    865847 | entry=  79 | max_ratio=    9489.004 | max_debt=13.212038 | avg_v2=1.417722 | ratio_1=0.696203 | max_run_1=7
MEMBER | n=    912167 | entry=  84 | max_ratio=    9007.151 | max_debt=13.136850 | avg_v2=1.428571 | ratio_1=0.690476 | max_run_1=7
MEMBER | n=    960963 | entry=  89 | max_ratio=    8549.784 | max_debt=13.061663 | avg_v2=1.438202 | ratio_1=0.696629 | max_run_1=7
MEMBER | n=    974079 | entry=  77 | max_ratio=    8434.661 | max_debt=13.042113 | avg_v2=1.415584 | ratio_1=0.701299 | max_run_1=7
MEMBER | n=   1026187 | entry=  82 | max_ratio=    8006.363 | max_debt=12.966925 | avg_v2=1.426829 | ratio_1=0.682927 | max_run_1=7
MEMBER | n=   1081085 | entry=  87 | max_ratio=    7599.796 | max_debt=12.891738 | avg_v2=1.436782 | ratio_1=0.689655 | max_run_1=7
MEMBER | n=   1095839 | entry=  75 | max_ratio=    7497.475 | max_debt=12.872188 | avg_v2=1.413333 | ratio_1=0.693333 | max_run_1=7
MEMBER | n=   1138921 | entry=  92 | max_ratio=    7213.868 | max_debt=12.816550 | avg_v2=1.445652 | ratio_1=0.684783 | max_run_1=7
MEMBER | n=   1154461 | entry=  80 | max_ratio=    7116.764 | max_debt=12.797000 | avg_v2=1.425000 | ratio_1=0.687500 | max_run_1=7
MEMBER | n=   1199847 | entry=  97 | max_ratio=    6847.561 | max_debt=12.741363 | avg_v2=1.453608 | ratio_1=0.680412 | max_run_1=7
MEMBER | n=   1216223 | entry=  85 | max_ratio=    6755.361 | max_debt=12.721813 | avg_v2=1.435294 | ratio_1=0.694118 | max_run_1=7
MEMBER | n=   1281283 | entry=  90 | max_ratio=    6412.343 | max_debt=12.646625 | avg_v2=1.444444 | ratio_1=0.688889 | max_run_1=7
MEMBER | n=   1281287 | entry=  90 | max_ratio=    6412.323 | max_debt=12.646625 | avg_v2=1.444444 | ratio_1=0.688889 | max_run_1=7