SCAN H = log(n) + lambda*Dmax80(n) - mu*Cmax80(n) + theta*Pmax80(n)
========================================================================================================================

LIMIT = 5000000
MAX_BLOCK_STEPS = 300
LOOKAHEAD = 80
LAMBDAS = [0.28, 0.3, 0.32, 0.34]
MUS = [0.02, 0.03, 0.04, 0.05, 0.06]
THETAS = [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3]
CPU_COUNT = 8
WORKERS = 7
CHUNK_SIZE = 25000
Tempo totale secondi = 213.47

Candidato precedente:
lambda=0.30 | mu=0.04 | theta=0.00 | avg_H=3.147416 | max_H=140 | improved=341157 | worsened=86

Migliori per pochi peggioramenti
------------------------------------------------------------------------------------------------------------------------
lambda=0.28 | mu=0.03 | theta=0.30 | avg_H=3.145942 | max_H=140 | improved=  396644 | worsened=      76 | worst_loss= 108 | score=+0.341849 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.05 | theta=0.25 | avg_H=3.115546 | max_H=140 | improved=  397480 | worsened=      77 | worst_loss= 107 | score=+0.372245 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.04 | theta=0.30 | avg_H=3.127129 | max_H=140 | improved=  402895 | worsened=      77 | worst_loss= 108 | score=+0.360662 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.04 | theta=0.25 | avg_H=3.137943 | max_H=140 | improved=  384706 | worsened=      77 | worst_loss= 108 | score=+0.349848 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.04 | theta=0.20 | avg_H=3.144504 | max_H=140 | improved=  373028 | worsened=      77 | worst_loss= 108 | score=+0.343287 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.03 | theta=0.25 | avg_H=3.155769 | max_H=140 | improved=  379457 | worsened=      77 | worst_loss= 108 | score=+0.332022 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.03 | theta=0.20 | avg_H=3.161865 | max_H=140 | improved=  368125 | worsened=      77 | worst_loss= 108 | score=+0.325926 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.02 | theta=0.30 | avg_H=3.170140 | max_H=140 | improved=  387433 | worsened=      77 | worst_loss= 108 | score=+0.317651 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.02 | theta=0.25 | avg_H=3.178664 | max_H=141 | improved=  372142 | worsened=      77 | worst_loss= 108 | score=+0.309127 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.02 | theta=0.20 | avg_H=3.188733 | max_H=141 | improved=  350423 | worsened=      77 | worst_loss= 108 | score=+0.299058 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.06 | theta=0.25 | avg_H=3.091682 | max_H=140 | improved=  405525 | worsened=      78 | worst_loss= 107 | score=+0.396109 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.05 | theta=0.20 | avg_H=3.126062 | max_H=140 | improved=  377886 | worsened=      79 | worst_loss= 107 | score=+0.361729 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.03 | theta=0.15 | avg_H=3.172601 | max_H=140 | improved=  344445 | worsened=      79 | worst_loss= 108 | score=+0.315190 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.06 | theta=0.20 | avg_H=3.102084 | max_H=140 | improved=  386251 | worsened=      80 | worst_loss= 107 | score=+0.385707 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.05 | theta=0.15 | avg_H=3.136609 | max_H=140 | improved=  354910 | worsened=      80 | worst_loss= 107 | score=+0.351182 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.04 | theta=0.15 | avg_H=3.155115 | max_H=140 | improved=  349667 | worsened=      80 | worst_loss= 108 | score=+0.332676 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.02 | theta=0.25 | avg_H=3.161424 | max_H=140 | improved=  383328 | worsened=      80 | worst_loss= 108 | score=+0.326367 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.02 | theta=0.15 | avg_H=3.195214 | max_H=141 | improved=  337299 | worsened=      80 | worst_loss= 108 | score=+0.292577 | worst_n=4941897 | best_n=824347
lambda=0.30 | mu=0.02 | theta=0.30 | avg_H=3.151018 | max_H=140 | improved=  401122 | worsened=      81 | worst_loss= 108 | score=+0.336773 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.03 | theta=0.10 | avg_H=3.176620 | max_H=140 | improved=  337091 | worsened=      81 | worst_loss= 108 | score=+0.311171 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.02 | theta=0.10 | avg_H=3.199186 | max_H=141 | improved=  329696 | worsened=      81 | worst_loss= 108 | score=+0.288605 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.02 | theta=0.05 | avg_H=3.203773 | max_H=141 | improved=  321027 | worsened=      81 | worst_loss= 108 | score=+0.284018 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.05 | theta=0.30 | avg_H=3.106659 | max_H=140 | improved=  409974 | worsened=      82 | worst_loss= 107 | score=+0.381132 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.06 | theta=0.15 | avg_H=3.114459 | max_H=140 | improved=  361017 | worsened=      82 | worst_loss= 107 | score=+0.373332 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.03 | theta=0.25 | avg_H=3.134389 | max_H=140 | improved=  397753 | worsened=      82 | worst_loss= 108 | score=+0.353402 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.06 | theta=0.05 | avg_H=3.123022 | max_H=140 | improved=  346391 | worsened=      83 | worst_loss= 107 | score=+0.364769 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.05 | theta=0.05 | avg_H=3.144652 | max_H=140 | improved=  340856 | worsened=      83 | worst_loss= 107 | score=+0.343139 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.04 | theta=0.10 | avg_H=3.159537 | max_H=140 | improved=  341754 | worsened=      83 | worst_loss= 108 | score=+0.328254 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.04 | theta=0.05 | avg_H=3.162451 | max_H=140 | improved=  336488 | worsened=      83 | worst_loss= 108 | score=+0.325340 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.03 | theta=0.05 | avg_H=3.180576 | max_H=140 | improved=  329938 | worsened=      83 | worst_loss= 108 | score=+0.307215 | worst_n=4941897 | best_n=824347

Migliori per media H più bassa
------------------------------------------------------------------------------------------------------------------------
lambda=0.34 | mu=0.06 | theta=0.20 | avg_H=3.032053 | max_H=140 | improved=  440598 | worsened=      98 | worst_loss= 107 | score=+0.455738 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.05 | theta=0.25 | avg_H=3.040140 | max_H=140 | improved=  451467 | worsened=     100 | worst_loss= 107 | score=+0.447651 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.06 | theta=0.25 | avg_H=3.046028 | max_H=140 | improved=  440383 | worsened=      92 | worst_loss= 107 | score=+0.441763 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.06 | theta=0.25 | avg_H=3.046081 | max_H=140 | improved=  467208 | worsened=   33292 | worst_loss= 107 | score=+0.441710 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.06 | theta=0.15 | avg_H=3.048981 | max_H=140 | improved=  410186 | worsened=      99 | worst_loss= 107 | score=+0.438810 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.05 | theta=0.20 | avg_H=3.055676 | max_H=140 | improved=  424407 | worsened=      96 | worst_loss= 107 | score=+0.432115 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.06 | theta=0.20 | avg_H=3.062636 | max_H=140 | improved=  412287 | worsened=      90 | worst_loss= 107 | score=+0.425155 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.06 | theta=0.10 | avg_H=3.063161 | max_H=140 | improved=  383142 | worsened=      99 | worst_loss= 107 | score=+0.424630 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.06 | theta=0.30 | avg_H=3.065949 | max_H=140 | improved=  497377 | worsened=   77275 | worst_loss= 107 | score=+0.421842 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.04 | theta=0.25 | avg_H=3.067363 | max_H=140 | improved=  440973 | worsened=      96 | worst_loss= 107 | score=+0.420428 | worst_n=4941897 | best_n=2943135
lambda=0.34 | mu=0.06 | theta=0.05 | avg_H=3.069009 | max_H=140 | improved=  374362 | worsened=     101 | worst_loss= 107 | score=+0.418782 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.05 | theta=0.25 | avg_H=3.070058 | max_H=140 | improved=  428492 | worsened=      91 | worst_loss= 107 | score=+0.417733 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.06 | theta=0.25 | avg_H=3.071612 | max_H=140 | improved=  417699 | worsened=      84 | worst_loss= 107 | score=+0.416179 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.06 | theta=0.00 | avg_H=3.072890 | max_H=140 | improved=  368554 | worsened=     101 | worst_loss= 107 | score=+0.414901 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.05 | theta=0.15 | avg_H=3.073348 | max_H=140 | improved=  392358 | worsened=      96 | worst_loss= 107 | score=+0.414443 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.06 | theta=0.15 | avg_H=3.076260 | max_H=140 | improved=  386748 | worsened=      92 | worst_loss= 107 | score=+0.411531 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.06 | theta=0.30 | avg_H=3.080637 | max_H=140 | improved=  468878 | worsened=   58803 | worst_loss= 107 | score=+0.407154 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.06 | theta=0.20 | avg_H=3.081519 | max_H=140 | improved=  401169 | worsened=      86 | worst_loss= 107 | score=+0.406272 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.05 | theta=0.10 | avg_H=3.082526 | max_H=140 | improved=  375953 | worsened=      97 | worst_loss= 107 | score=+0.405265 | worst_n=4941897 | best_n=2943135
lambda=0.34 | mu=0.05 | theta=0.30 | avg_H=3.082738 | max_H=140 | improved=  483746 | worsened=   69695 | worst_loss= 107 | score=+0.405053 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.04 | theta=0.20 | avg_H=3.083908 | max_H=140 | improved=  413029 | worsened=      95 | worst_loss= 107 | score=+0.403883 | worst_n=4941897 | best_n=2943135
lambda=0.32 | mu=0.05 | theta=0.20 | avg_H=3.084136 | max_H=140 | improved=  404638 | worsened=      90 | worst_loss= 107 | score=+0.403655 | worst_n=4941897 | best_n=2943135
lambda=0.32 | mu=0.06 | theta=0.10 | avg_H=3.084540 | max_H=140 | improved=  372086 | worsened=      93 | worst_loss= 107 | score=+0.403251 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.05 | theta=0.05 | avg_H=3.086627 | max_H=140 | improved=  369519 | worsened=      98 | worst_loss= 107 | score=+0.401164 | worst_n=4941897 | best_n=2943135
lambda=0.34 | mu=0.05 | theta=0.00 | avg_H=3.089714 | max_H=140 | improved=  364588 | worsened=      98 | worst_loss= 107 | score=+0.398077 | worst_n=4941897 | best_n=2943135
lambda=0.32 | mu=0.06 | theta=0.05 | avg_H=3.090449 | max_H=140 | improved=  361820 | worsened=      92 | worst_loss= 107 | score=+0.397342 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.06 | theta=0.30 | avg_H=3.090622 | max_H=140 | improved=  448192 | worsened=   42989 | worst_loss= 107 | score=+0.397169 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.06 | theta=0.25 | avg_H=3.091682 | max_H=140 | improved=  405525 | worsened=      78 | worst_loss= 107 | score=+0.396109 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.03 | theta=0.25 | avg_H=3.092580 | max_H=140 | improved=  429113 | worsened=      94 | worst_loss= 107 | score=+0.395211 | worst_n=4941897 | best_n=824347
lambda=0.32 | mu=0.04 | theta=0.25 | avg_H=3.093846 | max_H=140 | improved=  418459 | worsened=      88 | worst_loss= 107 | score=+0.393945 | worst_n=4941897 | best_n=4519375

Migliori per guadagno medio
------------------------------------------------------------------------------------------------------------------------
lambda=0.34 | mu=0.06 | theta=0.20 | avg_H=3.032053 | max_H=140 | improved=  440598 | worsened=      98 | worst_loss= 107 | score=+0.455738 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.05 | theta=0.25 | avg_H=3.040140 | max_H=140 | improved=  451467 | worsened=     100 | worst_loss= 107 | score=+0.447651 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.06 | theta=0.25 | avg_H=3.046028 | max_H=140 | improved=  440383 | worsened=      92 | worst_loss= 107 | score=+0.441763 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.06 | theta=0.25 | avg_H=3.046081 | max_H=140 | improved=  467208 | worsened=   33292 | worst_loss= 107 | score=+0.441710 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.06 | theta=0.15 | avg_H=3.048981 | max_H=140 | improved=  410186 | worsened=      99 | worst_loss= 107 | score=+0.438810 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.05 | theta=0.20 | avg_H=3.055676 | max_H=140 | improved=  424407 | worsened=      96 | worst_loss= 107 | score=+0.432115 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.06 | theta=0.20 | avg_H=3.062636 | max_H=140 | improved=  412287 | worsened=      90 | worst_loss= 107 | score=+0.425155 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.06 | theta=0.10 | avg_H=3.063161 | max_H=140 | improved=  383142 | worsened=      99 | worst_loss= 107 | score=+0.424630 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.06 | theta=0.30 | avg_H=3.065949 | max_H=140 | improved=  497377 | worsened=   77275 | worst_loss= 107 | score=+0.421842 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.04 | theta=0.25 | avg_H=3.067363 | max_H=140 | improved=  440973 | worsened=      96 | worst_loss= 107 | score=+0.420428 | worst_n=4941897 | best_n=2943135
lambda=0.34 | mu=0.06 | theta=0.05 | avg_H=3.069009 | max_H=140 | improved=  374362 | worsened=     101 | worst_loss= 107 | score=+0.418782 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.05 | theta=0.25 | avg_H=3.070058 | max_H=140 | improved=  428492 | worsened=      91 | worst_loss= 107 | score=+0.417733 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.06 | theta=0.25 | avg_H=3.071612 | max_H=140 | improved=  417699 | worsened=      84 | worst_loss= 107 | score=+0.416179 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.06 | theta=0.00 | avg_H=3.072890 | max_H=140 | improved=  368554 | worsened=     101 | worst_loss= 107 | score=+0.414901 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.05 | theta=0.15 | avg_H=3.073348 | max_H=140 | improved=  392358 | worsened=      96 | worst_loss= 107 | score=+0.414443 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.06 | theta=0.15 | avg_H=3.076260 | max_H=140 | improved=  386748 | worsened=      92 | worst_loss= 107 | score=+0.411531 | worst_n=4941897 | best_n=1784859
lambda=0.32 | mu=0.06 | theta=0.30 | avg_H=3.080637 | max_H=140 | improved=  468878 | worsened=   58803 | worst_loss= 107 | score=+0.407154 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.06 | theta=0.20 | avg_H=3.081519 | max_H=140 | improved=  401169 | worsened=      86 | worst_loss= 107 | score=+0.406272 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.05 | theta=0.10 | avg_H=3.082526 | max_H=140 | improved=  375953 | worsened=      97 | worst_loss= 107 | score=+0.405265 | worst_n=4941897 | best_n=2943135
lambda=0.34 | mu=0.05 | theta=0.30 | avg_H=3.082738 | max_H=140 | improved=  483746 | worsened=   69695 | worst_loss= 107 | score=+0.405053 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.04 | theta=0.20 | avg_H=3.083908 | max_H=140 | improved=  413029 | worsened=      95 | worst_loss= 107 | score=+0.403883 | worst_n=4941897 | best_n=2943135
lambda=0.32 | mu=0.05 | theta=0.20 | avg_H=3.084136 | max_H=140 | improved=  404638 | worsened=      90 | worst_loss= 107 | score=+0.403655 | worst_n=4941897 | best_n=2943135
lambda=0.32 | mu=0.06 | theta=0.10 | avg_H=3.084540 | max_H=140 | improved=  372086 | worsened=      93 | worst_loss= 107 | score=+0.403251 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.05 | theta=0.05 | avg_H=3.086627 | max_H=140 | improved=  369519 | worsened=      98 | worst_loss= 107 | score=+0.401164 | worst_n=4941897 | best_n=2943135
lambda=0.34 | mu=0.05 | theta=0.00 | avg_H=3.089714 | max_H=140 | improved=  364588 | worsened=      98 | worst_loss= 107 | score=+0.398077 | worst_n=4941897 | best_n=2943135
lambda=0.32 | mu=0.06 | theta=0.05 | avg_H=3.090449 | max_H=140 | improved=  361820 | worsened=      92 | worst_loss= 107 | score=+0.397342 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.06 | theta=0.30 | avg_H=3.090622 | max_H=140 | improved=  448192 | worsened=   42989 | worst_loss= 107 | score=+0.397169 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.06 | theta=0.25 | avg_H=3.091682 | max_H=140 | improved=  405525 | worsened=      78 | worst_loss= 107 | score=+0.396109 | worst_n=4941897 | best_n=1784859
lambda=0.34 | mu=0.03 | theta=0.25 | avg_H=3.092580 | max_H=140 | improved=  429113 | worsened=      94 | worst_loss= 107 | score=+0.395211 | worst_n=4941897 | best_n=824347
lambda=0.32 | mu=0.04 | theta=0.25 | avg_H=3.093846 | max_H=140 | improved=  418459 | worsened=      88 | worst_loss= 107 | score=+0.393945 | worst_n=4941897 | best_n=4519375

Migliori per max step
------------------------------------------------------------------------------------------------------------------------
lambda=0.28 | mu=0.03 | theta=0.30 | avg_H=3.145942 | max_H=140 | improved=  396644 | worsened=      76 | worst_loss= 108 | score=+0.341849 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.05 | theta=0.25 | avg_H=3.115546 | max_H=140 | improved=  397480 | worsened=      77 | worst_loss= 107 | score=+0.372245 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.04 | theta=0.30 | avg_H=3.127129 | max_H=140 | improved=  402895 | worsened=      77 | worst_loss= 108 | score=+0.360662 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.04 | theta=0.25 | avg_H=3.137943 | max_H=140 | improved=  384706 | worsened=      77 | worst_loss= 108 | score=+0.349848 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.04 | theta=0.20 | avg_H=3.144504 | max_H=140 | improved=  373028 | worsened=      77 | worst_loss= 108 | score=+0.343287 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.03 | theta=0.25 | avg_H=3.155769 | max_H=140 | improved=  379457 | worsened=      77 | worst_loss= 108 | score=+0.332022 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.03 | theta=0.20 | avg_H=3.161865 | max_H=140 | improved=  368125 | worsened=      77 | worst_loss= 108 | score=+0.325926 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.02 | theta=0.30 | avg_H=3.170140 | max_H=140 | improved=  387433 | worsened=      77 | worst_loss= 108 | score=+0.317651 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.06 | theta=0.25 | avg_H=3.091682 | max_H=140 | improved=  405525 | worsened=      78 | worst_loss= 107 | score=+0.396109 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.05 | theta=0.20 | avg_H=3.126062 | max_H=140 | improved=  377886 | worsened=      79 | worst_loss= 107 | score=+0.361729 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.03 | theta=0.15 | avg_H=3.172601 | max_H=140 | improved=  344445 | worsened=      79 | worst_loss= 108 | score=+0.315190 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.06 | theta=0.20 | avg_H=3.102084 | max_H=140 | improved=  386251 | worsened=      80 | worst_loss= 107 | score=+0.385707 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.05 | theta=0.15 | avg_H=3.136609 | max_H=140 | improved=  354910 | worsened=      80 | worst_loss= 107 | score=+0.351182 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.04 | theta=0.15 | avg_H=3.155115 | max_H=140 | improved=  349667 | worsened=      80 | worst_loss= 108 | score=+0.332676 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.02 | theta=0.25 | avg_H=3.161424 | max_H=140 | improved=  383328 | worsened=      80 | worst_loss= 108 | score=+0.326367 | worst_n=4941897 | best_n=824347
lambda=0.30 | mu=0.02 | theta=0.30 | avg_H=3.151018 | max_H=140 | improved=  401122 | worsened=      81 | worst_loss= 108 | score=+0.336773 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.03 | theta=0.10 | avg_H=3.176620 | max_H=140 | improved=  337091 | worsened=      81 | worst_loss= 108 | score=+0.311171 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.05 | theta=0.30 | avg_H=3.106659 | max_H=140 | improved=  409974 | worsened=      82 | worst_loss= 107 | score=+0.381132 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.06 | theta=0.15 | avg_H=3.114459 | max_H=140 | improved=  361017 | worsened=      82 | worst_loss= 107 | score=+0.373332 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.03 | theta=0.25 | avg_H=3.134389 | max_H=140 | improved=  397753 | worsened=      82 | worst_loss= 108 | score=+0.353402 | worst_n=4941897 | best_n=824347
lambda=0.28 | mu=0.06 | theta=0.05 | avg_H=3.123022 | max_H=140 | improved=  346391 | worsened=      83 | worst_loss= 107 | score=+0.364769 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.05 | theta=0.05 | avg_H=3.144652 | max_H=140 | improved=  340856 | worsened=      83 | worst_loss= 107 | score=+0.343139 | worst_n=4941897 | best_n=2943135
lambda=0.28 | mu=0.04 | theta=0.10 | avg_H=3.159537 | max_H=140 | improved=  341754 | worsened=      83 | worst_loss= 108 | score=+0.328254 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.04 | theta=0.05 | avg_H=3.162451 | max_H=140 | improved=  336488 | worsened=      83 | worst_loss= 108 | score=+0.325340 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.03 | theta=0.05 | avg_H=3.180576 | max_H=140 | improved=  329938 | worsened=      83 | worst_loss= 108 | score=+0.307215 | worst_n=4941897 | best_n=824347
lambda=0.30 | mu=0.06 | theta=0.25 | avg_H=3.071612 | max_H=140 | improved=  417699 | worsened=      84 | worst_loss= 107 | score=+0.416179 | worst_n=4941897 | best_n=1784859
lambda=0.30 | mu=0.05 | theta=0.25 | avg_H=3.094440 | max_H=140 | improved=  410056 | worsened=      84 | worst_loss= 107 | score=+0.393351 | worst_n=4941897 | best_n=2943135
lambda=0.30 | mu=0.04 | theta=0.25 | avg_H=3.114453 | max_H=140 | improved=  403601 | worsened=      84 | worst_loss= 107 | score=+0.373338 | worst_n=4941897 | best_n=1784859
lambda=0.28 | mu=0.06 | theta=0.10 | avg_H=3.119460 | max_H=140 | improved=  352151 | worsened=      84 | worst_loss= 107 | score=+0.368331 | worst_n=4941897 | best_n=2943135
lambda=0.30 | mu=0.04 | theta=0.20 | avg_H=3.124678 | max_H=140 | improved=  384716 | worsened=      84 | worst_loss= 107 | score=+0.363113 | worst_n=4941897 | best_n=1784859

RISULTATI SINTETICI
========================================================================================================================

Migliore candidata conservativa:
lambda=0.28, mu=0.03, theta=0.30, avg_H=3.145942, max_H=140, improved=396644, worsened=76, worst_loss=108

Migliore per media:
lambda=0.34, mu=0.06, theta=0.20, avg_H=3.032053, max_H=140, improved=440598, worsened=98, worst_loss=107

Migliore per massimo step:
lambda=0.28, mu=0.03, theta=0.30, avg_H=3.145942, max_H=140, improved=396644, worsened=76, worst_loss=108